{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f115\froman\fcharset238\fprq2 Times New Roman CE;}{\f116\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f118\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f119\froman\fcharset162\fprq2 Times New Roman Tur;}{\f120\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f121\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f122\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f123\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f475\fswiss\fcharset238\fprq2 Verdana CE;}{\f476\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f478\fswiss\fcharset161\fprq2 Verdana Greek;}{\f479\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f482\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f483\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 
\sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\nowidctlpar\faauto\outlinelevel5\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid194138022\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid910600962\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }{\listname ;}\listid125323114}{\list\listtemplateid-1647170324\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold
\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }{\listname ;}\listid833880899}{\list\listtemplateid910600962\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }{\listname ;}\listid1745569104}{\list\listtemplateid1815085384\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'03(\'00);}{\levelnumbers\'02;}\f36\fbias0 }{\listname ;}\listid1993564023}}{\*\listoverridetable{\listoverride\listid125323114\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls2}{\listoverride\listid1993564023\listoverridecount0\ls3}
{\listoverride\listid833880899\listoverridecount0\ls4}{\listoverride\listid1745569104\listoverridecount0\ls5}}{\*\rsidtbl \rsid11812474}{\*\generator Microsoft Word 10.0.4524;}{\info{\author YGrabit}{\operator YGrabit}{\creatim\yr2006\mo1\dy12\hr10}
{\revtim\yr2006\mo1\dy12\hr10\min3}{\version2}{\edmins0}{\nofpages6}{\nofwords1342}{\nofchars8460}{\*\company Media Technologies GmbH}{\nofcharsws9783}{\vern16475}}\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11812474 
\fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s3\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\fs22\insrsid11812474\charrsid11812474 Steinberg VST PlugIns SDK Licensing Agreement
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\fs22\insrsid11812474\charrsid11812474 (Version \'942.4\endash  January 2006\'94)}{
\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par }\pard \ql \li20\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin20\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par }{\fs22\insrsid11812474\charrsid11812474 between}{\b\fs22\insrsid11812474\charrsid11812474 
\par 
\par }\pard\plain \s4\qc \li20\ri4\keepn\nowidctlpar\tx720\tx9440\faauto\outlinelevel3\rin4\lin20\itap0 \f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\fs22\lang1031\langfe1031\langnp1031\insrsid11812474 STEINBERG MEDIA TECHNOLOGIES GMBH
\par }\pard\plain \ql \li20\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin20\itap0 \f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\fs22\lang1031\langfe1031\langnp1031\insrsid11812474 
\par }{\fs22\lang1031\langfe1031\langnp1031\insrsid11812474\charrsid11812474 residing at 
\par }{\b\fs22\lang1031\langfe1031\langnp1031\insrsid11812474\charrsid11812474 
\par }{\fs22\lang1031\langfe1031\langnp1031\insrsid11812474\charrsid11812474 Neuer Hoeltigbaum 22 - 32 , 
\par }{\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 22143 Hamburg
\par GERMANY
\par }\pard \qr \li20\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin20\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 - Steinberg -
\par }\pard \ql \li20\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin20\itap0 {\b\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 and
\par }\pard \ql \li0\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin0\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par }\pard \qc \li20\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin20\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 ..........................................
\par }\pard \ql \li0\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin0\itap0 {\b\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par }\pard \ql \li20\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin20\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 residing at
\par ...............................
\par ...............................
\par ...............................
\par }\pard \qr \li20\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin20\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 - Licensee- }{\fs22\insrsid11812474 
\par }\pard \ql \li0\ri0\nowidctlpar\tx709\faauto\rin0\lin0\itap0 {\b\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par }\pard \ql \fi-709\li709\ri0\nowidctlpar\tx709\faauto\rin0\lin709\itap0 {\b\caps\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par \'a7 1\tab }{\b\caps\fs22\insrsid11812474 Object of the Agreement
\par }{\fs22\insrsid11812474 
\par {\pntext\pard\plain\f36\fs22\lang1033\langfe1031\langnp1033 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ql \fi-705\li705\ri0\nowidctlpar\tx705{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf36\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls1\rin0\lin705\itap0\pararsid11812474 {\fs22\insrsid11812474 The object of this agreement consists of the Steinberg VST PlugIn Software Development Kit }{\b\fs22\ul\insrsid11812474 version 2.4,}{\fs22\insrsid11812474 
 comprising of documentation, example code, and several VST PlugIn examples. These are described hereinafter as the }{\b\fs22\insrsid11812474 "Licensed Software Developer Kit"}{\fs22\insrsid11812474 . 
\par }\pard \ql \fi-709\li709\ri0\nowidctlpar\tx709\faauto\rin0\lin709\itap0 {\fs22\insrsid11812474 2.\tab Steinberg is the holder of all copyrights, rights of ownership, and other rights concerning the Licensed Software Developer Kit.\line 
\par }\pard \ql \fi-709\li709\ri4\nowidctlpar\tx709\faauto\rin4\lin709\itap0 {\fs22\insrsid11812474 3.\tab The }{\b\fs22\insrsid11812474 Licensed Software Developer Kit}{\fs22\lang2057\langfe1031\langnp2057\insrsid11812474  contains information about
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1031\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1068\ri4\nowidctlpar\tx1068\tx9440{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls2\rin4\lin1068\itap0\pararsid11812474 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 how to develop a VST PlugIn, and 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1031\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}how to extend an application so that it can host VST PlugIns, that are developed under the VST PlugIn Specification, either by Steinberg or any Third-Parties.

\par }\pard \ql \li708\ri4\nowidctlpar\tx9440\faauto\rin4\lin708\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par Currently the following computer platforms are supported:
\par }\pard \qj \li708\ri4\nowidctlpar\tx9440\faauto\rin4\lin708\itap0\pararsid11812474 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 - Apple Macintosh }{\fs22\lang2057\langfe1031\langnp2057\insrsid11812474\charrsid7554886 Computers under the Mac OS}{
\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 9.x and Mac OS10.x}{\fs22\lang2057\langfe1031\langnp2057\insrsid11812474\charrsid7554886 , 
\par - }{\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 Windows 95/98/2000}{\fs22\lang2057\langfe1031\langnp2057\insrsid11812474\charrsid7554886  and }{\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 Windows XP (32 and 64bit)}{
\fs22\lang2057\langfe1031\langnp2057\insrsid11812474\charrsid7554886 
\par }\pard \ql \li0\ri0\nowidctlpar\tx709\faauto\rin0\lin0\itap0 {\b\caps\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 \page \'a7 2\tab Granting of Rights\tab 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par }\pard \ql \fi-709\li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0 {\fs22\insrsid11812474 1.\tab 
Steinberg hereby grants to the Licensee a non-exclusive, worldwide, nontransferable license during the term of this agreement to use the VST PlugIn Interface Technology solely:
\par {\pntext\pard\plain\f36\fs22\lang1033\langfe1031\langnp1033 \hich\af36\dbch\af0\loch\f36 (i)\tab}}\pard \ql \fi-720\li1428\ri0\nowidctlpar\tx1428{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnlcrm\pnf36\pnstart1\pnindent360 {\pntxtb (}{\pntxta )}}
\faauto\ls3\rin0\lin1428\itap0\pararsid11812474 {\fs22\insrsid11812474 for the development of VST PlugIns and/or for the development of an application that can host VST PlugIns, 
\par }\pard \ql \li708\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf36\pnstart1 }\faauto\ilvl12\rin0\lin708\itap0\pararsid11812474 {\fs22\insrsid11812474 
\par {\pntext\pard\plain\f36\fs22\lang1033\langfe1031\langnp1033 \hich\af36\dbch\af0\loch\f36 (ii)\tab}}\pard \ql \fi-720\li1428\ri0\nowidctlpar\tx1428{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnlcrm\pnf36\pnstart1\pnindent360 {\pntxtb (}{\pntxta )}}
\faauto\ls3\rin0\lin1428\itap0\pararsid11812474 {\fs22\insrsid11812474 to publish a product under his own name that is using parts or all of the Licensed Software Developer Kit.
\par }\pard \ql \li0\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin0\itap0 {\fs22\insrsid11812474 
\par {\pntext\pard\plain\f36\fs22\lang2057\langfe1031\langnp2057 \hich\af36\dbch\af0\loch\f36 2.\tab}}\pard \ql \fi-705\li705\ri4\nowidctlpar\tx705\tx9440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf36\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls4\rin4\lin705\itap0\pararsid11812474 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 The Licensee has no permission to sell, licence, give-away and/or distribute the }{\fs22\insrsid11812474 
VST PlugIn Interface technology or parts of it in anyway, on any medium, including the Internet, to any other person, including sub-licensors of the Licensee or companies where the Licensee has any involvement.}{
\fs22\lang2057\langfe1031\langnp2057\insrsid11812474  }{\fs22\insrsid11812474 This includes re-working this specification, or reverse-engineering any products based upon this specification. }{\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par }\pard \ql \li0\ri4\nowidctlpar\tx9440{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf36\pnstart1 }\faauto\ilvl12\rin4\lin0\itap0\pararsid11812474 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par {\pntext\pard\plain\f36\fs22\lang2057\langfe1031\langnp2057 \hich\af36\dbch\af0\loch\f36 3.\tab}}\pard \ql \fi-705\li705\ri4\nowidctlpar\tx705\tx9440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf36\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls4\rin4\lin705\itap0\pararsid11812474 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
The Licensee recognises the value of the goodwill associated with the mark VST PlugIn Technology and acknowledges that such goodwill exclusively belongs to the benefit of Steinberg and belongs to Steinberg. The Licensee warrants that it will not use the m
a
rk VST PlugIn Technology on promotional merchandise, with the exception of demo versions of any of his product making use of this SDK. The Licensee warrants that it will not use the mark VST PlugIn Technology on, or in connection with products obscene, po
rnographic, excessively violent, or otherwise in poor taste. 
\par }\pard \ql \li0\ri4\nowidctlpar\tx9440{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf36\pnstart1 }\faauto\ilvl12\rin4\lin0\itap0\pararsid11812474 {\fs22\insrsid11812474 
\par {\pntext\pard\plain\f36\fs22\lang1033\langfe1031\langnp1033 \hich\af36\dbch\af0\loch\f36 4.\tab}}\pard \ql \fi-705\li705\ri4\nowidctlpar\tx705\tx9440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf36\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls4\rin4\lin705\itap0\pararsid11812474 {\fs22\insrsid11812474 
If the Licensee is developing a product, that is using parts or all of the Licensed Software Developer Kit, and this product is not published under his own name but will be published by anot
her company, the Licensee is under the obligation to inform the publisher of the resulting product, that he too must be a party to this Licensing Agreement. The publisher has to completely agree with the VST PlugIn SDK Licensing Agreement. If the publishe
r is not in agreement with these conditions, the publisher is not allowed to distribute this product which is using parts or all of the Licensed Software Developer Kit. 
\par }\pard \ql \li0\ri4\nowidctlpar\tx9440{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf36\pnstart1 }\faauto\ilvl12\rin4\lin0\itap0\pararsid11812474 {\fs22\insrsid11812474 
\par {\pntext\pard\plain\f36\fs22\lang1033\langfe1031\langnp1033 \hich\af36\dbch\af0\loch\f36 5.\tab}}\pard \ql \fi-705\li705\ri4\nowidctlpar\tx705\tx9440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf36\pnstart2\pnindent360 {\pntxta .}}
\faauto\ls4\rin4\lin705\itap0\pararsid11812474 {\fs22\insrsid11812474 If the Licensee is planning to publish a product, that is using parts or all of th
e Licensed Software Developer Kit, the Licensee is under the obligation to inform Steinberg about it by sending the signed \lquote Steinberg VST PlugIns SDK Licensing Agreement\rquote  to Steinberg, either by mail, or by fax. 
\par }\pard \qj \li0\ri4\nowidctlpar\tx9440\faauto\rin4\lin0\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par }\pard \ql \li0\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin0\itap0 {\b\caps\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par }\pard \ql \li0\ri0\nowidctlpar\tx709\faauto\rin0\lin0\itap0 {\b\caps\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par \page \'a7 3\tab Use Of Trademarks
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid11812474 
\par }\pard \ql \li705\ri4\nowidctlpar\tx9440\faauto\rin4\lin705\itap0 {\fs22\insrsid11812474 If the Licensee is publishing a product under his own name that is using parts or all of the Licensed Software Developer Kit, the }{
\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 Licensee shall be under an obligation to refer to Steinberg\rquote s copyrights and trademarks in the following way:
\par }{\fs22\insrsid11812474 
\par a) Steinberg\rquote s copyright notice should be included in the documentation, regardless of the media used to supply the documentation. 
\par Copyright notice:\'94}{\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 VST is a trademark of Steinberg Media Technologies GmbH\'94
\par }{\fs22\insrsid11812474 b) The VST Logo has to appear on packages and promotional material. 
\par }\pard \ql \li709\ri4\nowidctlpar\tx709\tx9440\faauto\rin4\lin709\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 The VST Logo artwork and usage guidelines are part of the }{\b\fs22\insrsid11812474 "Licensed Software Developer Kit" }{
\fs22\insrsid11812474 and}{\b\fs22\insrsid11812474  }{\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 are supplied by Steinberg in digital format.
\par }\pard \ql \li705\ri4\nowidctlpar\tx9440\faauto\rin4\lin705\itap0 {\fs22\insrsid11812474 
\par c) In the \lquote about box\rquote  of the product in one of the following formats:
\par }\pard \ql \li0\ri4\nowidctlpar\tx993\faauto\rin4\lin0\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 \tab - VST PlugIn Technology by Steinberg, 
\par }\pard \ql \li993\ri4\nowidctlpar\tx9440\faauto\rin4\lin993\itap0\pararsid11812474 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 - VST PlugIn Interface Technology by Ste}{\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
inberg Media Technologies GmbH.}{\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par }\pard \ql \li0\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin0\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par }\pard \ql \li0\ri4\nowidctlpar\tx709\tx9440\faauto\rin4\lin0\itap0 {\b\caps\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 \'a7 4\tab Fees and Royalties
\par }\pard \ql \fi-9\li0\ri4\nowidctlpar\tx709\tx9440\faauto\rin4\lin0\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par }\pard \ql \fi-709\li709\ri4\nowidctlpar\tx640\tx9440\faauto\rin4\lin709\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 \tab \tab 
The Licensee shall not obligated to pay to Steinberg any fees or royalties with respect to the VST PlugIn Interface technology. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid11812474 \line 
\par }\pard \ql \li0\ri0\nowidctlpar\tx709\faauto\rin0\lin0\itap0 {\b\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 \'a7 5\tab }{\b\caps\fs22\insrsid11812474 Liability for Consequential Damages
\par }\pard \ql \li708\ri0\nowidctlpar\tx709\faauto\rin0\lin708\itap0 {\fs22\insrsid11812474 \line 
Steinberg will not be liable for any consequential, special, incidental, direct or indirect damages of any kind, including the loss of data, damage of data-storage-devices, or any loss or damage to other programs being used, arising out of the use of the 
Licensed Software Developer Kit or any software developed by the Licensee, including any future up-dates.\line \line 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs22\insrsid11812474 \'a7 6\tab }{\b\caps\fs22\insrsid11812474 Product Warranty}{\caps\fs22\insrsid11812474 
\par 
\par }\pard \qj \li20\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin20\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 1.\tab Steinberg licences the VST PlugIn Interface Technology on an "AS IS" basis.
\par }\pard \qj \li720\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin720\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 Steinberg makes no warranties, express or implie
d, including without limitation the implied warranties of merchantability and fitness for a particular purpose, regarding the VST PlugIn Interface technology or operation and use in combination with the Licensee\rquote 
s program. Neither the Licensee, its employees, agents, or Distributors have any right to make any other representation, warranty or promise with respect to the VST PlugIn Interface technology.
\par }\pard \ql \li729\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin729\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par }\pard \qj \li0\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin0\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 2.\tab In no event shall Steinberg be liable for incidental or consequential damages
\par }\pard \qj \li720\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin720\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 arising from the use, or
 distribution of the VST PlugIn-Interface technology by the Licensee, whether theory of contract, product liability or otherwise. 
\par }\pard \ql \li729\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin729\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 All claims for indemnification for losses by the Licensee itself or by third parties shall be excluded.
\par }\pard \ql \fi-709\li709\ri0\nowidctlpar\faauto\rin0\lin709\itap0 {\fs22\insrsid11812474 
\par 3.\tab Steinberg may release improved versions of the Licensed Software Developer Kit but offers no commitment whatsoever those releases will occur at anytime or for anybody. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid11812474 
\par 
\par }{\b\caps\fs22\insrsid11812474 \'a7 7\tab Infringement
\par 
\par }\pard \qj \li708\ri0\nowidctlpar\faauto\rin0\lin708\itap0 {\fs22\insrsid11812474 Steinberg represents and warrants that, as of the date of this Agreement, it is not 
aware of any claim or action alleging that VST, the VST PlugIn Interface Technology, or the content of the }{\b\fs22\insrsid11812474 Licensed Software Developer Kit }{\fs22\insrsid11812474 
infringes any third party intellectual property right. Steinberg, however, disclaims any obligation of defense or ind
emnify of the Licensee or its customer with respect to any such claim or action, or otherwise arising out of this agreement. Steinberg shall have no liability arising out of any such actual or alleged intellectual property infringement.
\par The Licensee, however, shall promptly notify Steinberg, in writing, of each such infringement claim of which the Licensee becomes aware.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid11812474   
\par }\pard \ql \li20\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin20\itap0 {\b\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par }\pard \ql \fi-20\li0\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin0\itap0 {\b\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 \'a7 8\tab RELATIONSHIP BETWEEN THE TWO PARTIES
\par }\pard \qj \li720\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin720\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par Nothing stated in this Agreement will be construed as creating the relationships of joint ventures, partners, principal, agent or whatsoever. The Licensee shall not be entitled to represent Steinberg or to make statements on its behalf.
\par }\pard \qj \li0\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin0\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par 
\par }\pard \ql \li0\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin0\itap0 {\b\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 \'a7 9\tab TERM OF THE AGREEMENT
\par }\pard \ql \li20\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin20\itap0 {\b\fs22\lang2057\langfe1031\langnp2057\insrsid11812474  
\par }{\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 1.\tab The Agreement shall run for an unlimited period.
\par }\pard \ql \li0\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin0\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par }\pard \qj \li0\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin0\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 2.\tab If the Licensee is in breach of any of its obligations set out in this agreement,
\par }\pard \qj \li720\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin720\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
Steinberg shall be entitled to terminate this agreement immediately in writing and inform the Licensee verbally about it. In such a case, this license and all the rights granted to the Licensee herein shall immediately cease.}{
\b\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid11812474 \line 
\par }\pard \ql \li0\ri0\nowidctlpar\tx709\faauto\rin0\lin0\itap0 {\b\caps\fs22\insrsid11812474 \'a7 10\tab }{\b\caps\fs22\expnd0\expndtw-3\insrsid11812474 Final provisions}{\fs22\insrsid11812474 \line 
\par {\pntext\pard\plain\f36\fs22\lang1033\langfe1031\langnp1033 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ql \fi-705\li705\ri0\nowidctlpar\tx705{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf36\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls5\rin0\lin705\itap0\pararsid11812474 {\fs22\insrsid11812474 This agreement and the interpreta\-tion thereof shall be exclusively subject to the laws of the Federal Republic of Germany. 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf36\pnstart1 }\faauto\ilvl12\rin0\lin0\itap0\pararsid11812474 {\fs22\insrsid11812474 
\par {\pntext\pard\plain\f36\fs22\lang1033\langfe1031\langnp1033 \hich\af36\dbch\af0\loch\f36 2.\tab}}\pard \ql \fi-705\li705\ri0\nowidctlpar\tx705{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf36\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls5\rin0\lin705\itap0\pararsid11812474 {\fs22\insrsid11812474 
The Licensee declares himself to be in agreement with the use of any personal data obtained through this licensing relationship by Steinberg for its own company purposes, and for the purposes of its Company Group, within the meaning of the relevant Data P
rotection laws. 
\par }\pard \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf36\pnstart1 }\faauto\ilvl12\rin0\lin0\itap0\pararsid11812474 {\fs22\insrsid11812474 
\par {\pntext\pard\plain\f36\fs22\lang1033\langfe1031\langnp1033 \hich\af36\dbch\af0\loch\f36 3.\tab}}\pard \qj \fi-705\li705\ri0\nowidctlpar\tx709{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf36\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls5\rin0\lin705\itap0\pararsid11812474 {\fs22\insrsid11812474 
If any one stipulation of this License contract should be or become invalid, completely or in part, this shall not affect the validity of the remaining stipulations. The parties undertake instead to replace the invalid stipulations wit
h a valid regulation which comes as closely as possible to the purpose originally intended.
\par }\pard \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf36\pnstart1 }\faauto\ilvl12\rin0\lin0\itap0\pararsid11812474 {\fs22\insrsid11812474 
\par {\pntext\pard\plain\f36\fs22\lang2057\langfe1031\langnp2057 \hich\af36\dbch\af0\loch\f36 4.\tab}}\pard \qj \fi-705\li705\ri4\nowidctlpar\tx705\tx9440{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf36\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls5\rin4\lin705\itap0\pararsid11812474 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
Amendments, supplements and notices of termination of this agreement must be made in writing. The rescission of this agreement or an alteration to the requirement of the written form must also be made in writing. Sub\-
sidiary agreements have not been concluded.
\par }\pard \qj \li0\ri4\nowidctlpar\tx9440{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf36\pnstart1 }\faauto\ilvl12\rin4\lin0\itap0\pararsid11812474 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par {\pntext\pard\plain\f36\fs22\lang2057\langfe1031\langnp2057 \hich\af36\dbch\af0\loch\f36 5.\tab}}\pard \qj \fi-705\li705\ri4\nowidctlpar\tx720\tx9440{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf36\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls5\rin4\lin705\itap0\pararsid11812474 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
Place of jurisdiction for all disputes is Hamburg. In addition, each party can bring an action against the other party at the general place of jurisdiction of the other party.
\par }\pard \qj \li0\ri4\nowidctlpar\tx9440{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnf36\pnstart1 }\faauto\ilvl12\rin4\lin0\itap0\pararsid11812474 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par {\pntext\pard\plain\f36\fs22\lang2057\langfe1031\langnp2057 \hich\af36\dbch\af0\loch\f36 6.\tab}}\pard \qj \fi-705\li705\ri4\nowidctlpar\tx720\tx9440{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf36\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls5\rin4\lin705\itap0\pararsid11812474 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 This agreement does not require a specific form (e.g. recording by a notary). 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid11812474 
\par }\pard \ql \li0\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin0\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par }\pard\plain \s5\ql \li20\ri4\keepn\nowidctlpar\tx720\tx9440\faauto\outlinelevel4\rin4\lin20\itap0 \f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\caps\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par 
\par 
\par 
\par 
\par }{\b\caps\fs22\lang1031\langfe1031\langnp1031\insrsid11812474 - Steinberg - 
\par }\pard\plain \ql \li20\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin20\itap0 \f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\fs22\lang1031\langfe1031\langnp1031\insrsid11812474 Media Technologies GmbH 
\par 
\par }\pard \ql \li20\ri4\nowidctlpar\tx720\tx2835\tx9440\faauto\rin4\lin20\itap0 {\fs22\insrsid11812474\charrsid11812474 By: \tab \tab .......................................... 
\par }{\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 Printed Signature\tab .......................................... 
\par Title\tab \tab .......................................... 
\par Date executed\tab .......................................... 
\par 
\par }{\fs22\lang1031\langfe1031\langnp1031\insrsid11812474 By: \tab \tab .......................................... 
\par }{\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 Printed Signature\tab .......................................... 
\par Title\tab \tab .......................................... 
\par Date executed\tab ..........................................
\par 
\par }{\b\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par - }{\b\caps\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 Licensee}{\b\fs22\lang2057\langfe1031\langnp2057\insrsid11812474  -
\par }{\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par By: \tab \tab .......................................... 
\par Printed Signature\tab .......................................... 
\par Title\tab \tab .......................................... 
\par Date executed\tab .......................................... 
\par }\pard \ql \li20\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin20\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par }\pard \ql \li0\ri4\nowidctlpar\faauto\rin4\lin0\itap0 {\fs22\insrsid11812474 \page }{\b\fs22\insrsid11812474 -Licensee-  Technical Contact}{\b\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par 
\par }\pard\plain \s6\ql \li0\ri4\keepn\nowidctlpar\tx2835\faauto\outlinelevel5\rin4\lin0\itap0 \f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 Name:\tab 
-------------------------------------------------------
\par }\pard\plain \ql \li0\ri4\nowidctlpar\faauto\rin4\lin0\itap0 \f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par 
\par }\pard\plain \s6\ql \li0\ri4\keepn\nowidctlpar\tx2835\faauto\outlinelevel5\rin4\lin0\itap0 \f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 Address:\tab 
-------------------------------------------------------
\par }\pard\plain \ql \li0\ri4\nowidctlpar\faauto\rin4\lin0\itap0 \f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par 
\par }\pard\plain \s6\ql \li0\ri4\keepn\nowidctlpar\tx2835\faauto\outlinelevel5\rin4\lin0\itap0 \f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 Phone:\tab 
-------------------------------------------------------
\par }\pard\plain \ql \li0\ri4\nowidctlpar\faauto\rin4\lin0\itap0 \f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par 
\par }\pard\plain \s6\ql \li0\ri4\keepn\nowidctlpar\tx2835\faauto\outlinelevel5\rin4\lin0\itap0 \f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 Fax:\tab 
-------------------------------------------------------
\par }\pard\plain \ql \li0\ri4\nowidctlpar\faauto\rin4\lin0\itap0 \f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par 
\par }\pard\plain \s6\ql \li0\ri4\keepn\nowidctlpar\tx2835\faauto\outlinelevel5\rin4\lin0\itap0 \f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 Email:\tab 
-------------------------------------------------------
\par }\pard\plain \ql \li0\ri4\nowidctlpar\faauto\rin4\lin0\itap0 \f36\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par }\pard \ql \li20\ri4\nowidctlpar\tx720\tx9440\faauto\rin4\lin20\itap0 {\fs22\lang2057\langfe1031\langnp2057\insrsid11812474 
\par }\pard \qj \li0\ri0\nowidctlpar\tx709\faauto\rin0\lin0\itap0 {\fs22\insrsid11812474 
\par }}