<rml>
	<head>
		<link type="text/template" href="tus_colorpicker.rml"/>
		<link type="text/template" href="tus_patchmanager.rml"/>
		<link type="text/rcss" href="tus_default.rcss"/>
		<link type="text/rcss" href="tus_juceskin.rcss"/>
		<link type="text/rcss" href="knob.rcss"/>
		<link type="text/rcss" href="jeTrancy.rcss"/>
	</head>
	<body debugger=1" id="Root" rootScale="0.5">
		<img class="background" src="background.png"/>
		
		<!-- MAIN PAGE -->
		<img data-model="partCurrent" class="abs" src="main.png" tabgroup="main" tabpage="0">
		
			<!-- first row -->
				
				<!-- FX section -->
				<div class="layoutFxKnobs">
					<knob class="knob"/>
					<knob class="knob"/>
					<knob class="knob"/>
					<knob class="knob"/>
					<knob class="knob"/>
					<knob class="knob"/>
					<button class="abs btBlackLed" style="left: 872dp; top: 56dp;" param="VoiceModulatorSendSwitch" isToggle="1"/>
				</div>
				
				<!-- voice modulator -->
				<div class="abs" style="left: 1642dp; top: 90dp;">
					<button class="abs btBlackLed" style=""/>
					<knob class="abs knob" style="left: 130dp; top: 55dp;"/>
					<knob class="abs knob" style="left: 276dp; top: 55dp;"/>
				</div>
				
				<!-- ext input -->
				<div class="abs" style="left: 1942dp; top: 90dp;">
					<knob class="abs knob" style="left: 130dp; top: 55dp;">
						<button class="ledBlue"/>
					</knob>
					<knob class="abs knob" style="left: 276dp; top: 55dp;">
						<button class="ledBlue"/>
					</knob>
					<button class="abs btBlackLed" style="left: 405dp; top: 76dp;"/>
					<button class="ledRed2" style="top: 5dp;"/>
					<button class="ledRed2" style="top: 38dp;"/>
				</div>
				
			<!-- second row -->
			<div class="row" style="top: 270dp; height: 316dp;">
			
				<!-- LFO 1 -->
				<div class="abs" style="left: 12dp; top: 30dp; height: 287dp; width: 290dp;">
					<div class="vlayoutLeds" style="height: 140dp; width: 100%">
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
					</div>
					<div class="knobs_row2">
						<knob class="knob"/>
						<knob class="knob"/>
					</div>
				</div>
				
				<!-- OSC 1 -->
				<div class="abs" style="left: 336dp; top: 30dp; height: 287dp; width: 460dp;">
					<div class="vlayoutLeds" style="height: 140dp; width: 210dp">
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
					</div>
					<div class="vlayoutLeds" style="position: absolute; top: 0dp; left: 212dp; height: 100dp; width: 210dp">
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
					</div>
					<div class="knobs_row2" style="left: 187dp">
						<knob class="knob"/>
						<knob class="knob"/>
					</div>
				</div>

				<button class="abs btBlackLed" style="left: 772dp; top: 76dp;" isToggle="1"/>
				
				<!-- OSC 2 -->
				<div class="abs" style="left: 811dp; top: 30dp; width: 630dp; height: 287dp;">
					<button class="abs btBlackLed" style="left: 128dp; top: 42dp;" isToggle="1"/>
					<button class="abs btBlackLed" style="left: 282dp; top: 42dp;" isToggle="1"/>
					<div class="abs vlayoutLeds" style="left: 398dp; top: -14dp; height: 140dp; width: 210dp">
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
					</div>
					<div class="knobs_row2" style="left: 45dp; gap: 63dp;">
						<knob class="knob"/>
						<knob class="knob"/>
						<knob class="knob"/>
						<knob class="knob"/>
					</div>
				</div>
				
				<!-- Filter -->
				<div class="abs" style="left: 1456dp; top: 30dp; width: 630dp; height: 287dp;">
					<div class="abs vlayoutLeds" style="left: 448dp; top: 14dp; height: 140dp; width: 160dp">
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
					</div>
					<button class="ledRed2" style="left: 286dp; top: 28dp; width: 140dp;"/>
					<button class="ledRed2" style="left: 286dp; top: 62dp; width: 140dp;"/>

					<input class="abs sliderV slider_row2" type="range" orientation="vertical" style="left: 61dp;"/>
					<input class="abs sliderV slider_row2" type="range" orientation="vertical" style="left: 179dp;"/>
					
					<div class="knobs_row2" style="left: 306dp; gap: 63dp;">
						<knob class="knob"/>
						<knob class="knob"/>
					</div>
				</div>

				<!-- Amp -->
				<div class="abs" style="left: 2097dp; top: 50dp; height: 257dp; width: 290dp;">
					<div class="vlayoutLeds" style="height: 140dp; width: 100%">
						<button class="ledRed"/>
						<button class="ledRed"/>
					</div>
					<div class="knobs_row2" style="left: 38dp; top: 152dp; gap: 63dp;">
						<knob class="knob"/>
						<knob class="knob"/>
					</div>
				</div>
			</div>

			<!-- third row -->
			<div class="row" style="top: 595dp; height: 326dp;">
			
				<!-- Modulation (LFO 2) -->
				<div class="abs" style="left: 0dp; top: 0dp; height: 100%; width: 314dp;">
					<div class="abs vlayoutLeds" style="left: 11dp; top: 58dp; height: 140dp; width: 100%">
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
					</div>
					<div class="knobs_row3" style="left: 40dp;">
						<knob class="knob"/>
						<knob class="knob"/>
					</div>
				</div>
			
				<!-- Portamento -->
				<div class="abs vlayout" style="left: 324dp; top: 0dp; width: 158dp; padding-top: 80dp; gap: 80dp;">
					<button class="btBlackLed" style="" isToggle="1"/>
					<knob class="knob"/>
				</div>
			
				<!-- OSC Common -->
				<div class="abs" style="left: 494dp; top: 0dp; width: 524dp; height: 100%;">
					<button class="abs btBlackLed" style="left: 36dp; top: 80dp;" isToggle="1"/>
					<button class="abs btBlackLed" style="left: 136dp; top: 80dp;" isToggle="1"/>
					
					<div class="abs vlayoutLeds" style="left: 294dp; top: 66dp; height: 140dp; width: 100%">
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
					</div>

					<div class="knobs_row3" style="left: 54dp; gap: 81dp;">
						<knob class="knob"/>
						<knob class="knob"/>
						<knob class="knob"/>
					</div>
				</div>
				
				<!-- Pitch Envelope -->
				<div class="abs" style="left: 1029dp; width: 372dp; height: 100%;">
					<input class="abs sliderV slider_row3" type="range" orientation="vertical" style="left: 60dp;"/>
					<input class="abs sliderV slider_row3" type="range" orientation="vertical" style="left: 182dp;"/>
					<input class="abs sliderV slider_row3" type="range" orientation="vertical" style="left: 274dp;"/>
				</div>
				
				<!-- Filter Envelope -->
				<div class="abs" style="left: 1418dp; width: 372dp; height: 100%;">
					<input class="abs sliderV slider_row3" type="range" orientation="vertical" style="left: 52dp;"/>
					<div class="abs hlayout slider_row3" style="left: 174dp; gap: 32dp;">
						<input class="sliderV" type="range" orientation="vertical"/>
						<input class="sliderV" type="range" orientation="vertical"/>
						<input class="sliderV" type="range" orientation="vertical"/>
						<input class="sliderV" type="range" orientation="vertical"/>
					</div>
				</div>
				
				<!-- Amp Envelope -->
				<div class="abs" style="left: 1981dp; width: 372dp; height: 100%;">
					<div class="abs hlayout slider_row3" style="left: 56dp; gap: 32dp;">
						<input class="sliderV" type="range" orientation="vertical"/>
						<input class="sliderV" type="range" orientation="vertical"/>
						<input class="sliderV" type="range" orientation="vertical"/>
						<input class="sliderV" type="range" orientation="vertical"/>
					</div>
				</div>
			</div>

			<!-- fourth row -->
			<div class="row" style="top:934dp; height: 160dp;">
				
				<!-- Control -->
				<div class="abs" style="width: 700dp; height: 100%;">
					<div class="hlayout" style="padding-top: 90dp; justify-content: center; gap: 20dp;">
						<button class="btBlackLed"/>
						<button class="btBlackLed"/>
						<button class="btBlackLed"/>
						
						<spacer style="width: 30dp"/>

						<button class="btBlackLed"/>
						<button class="btBlackLed"/>
						<button class="btBlackLed"/>
					</div>
				</div>

				<!-- Panel Select / Key Mode -->
				<div class="abs" style="left: 729dp; width: 466dp; height: 100%;">
					<div class="hlayout" style="width: 46%; padding-top: 69dp; justify-content: center; gap: 24dp;">
						<button class="btWhiteLed" style="left: 872dp; top: 56dp;"/>
						<button class="btWhiteLed" style="left: 872dp; top: 56dp;"/>
					</div>
					<div class="abs vlayoutLeds" style="left: 221dp; top: 43dp; height: 100dp; width: 220dp">
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
					</div>
				</div>
				
				<!-- LCD -->
				<div id="lcd" class="abs" style="left: 1251dp; top: 30dp; width: 455dp; height: 106dp;" lcdBackgroundColor="2a2b2d" lcdTextColor="00fe00"/>
				
				<!-- pairs of two buttons on the right -->
				<div class="abs" style="left: 1754dp; top: 61dp;">
					
					<!-- Dec/Inc -->
					<div class="abs hlayout" style="gap: 20dp;">
						<button class="btBlackLed"/>
						<button class="btBlackLed"/>
					</div>
					
					<!-- Edit/Write -->
					<div class="abs hlayout" style="top: 173dp; gap: 20dp;">
						<button class="btBlackLed"/>
						<button class="btRed"/>
					</div>
					
					<!-- Shift/Exit -->
					<div class="abs hlayout" style="top: 291dp; gap: 20dp;">
						<button class="btBlackLed"/>
						<button class="btBlackLed"/>
					</div>
				</div>

				<!-- bottom left, Volume and Unison knobs -->
				<div class="abs hlayout" style="left: 40dp; top: 292dp; gap: 92dp;">
					<knob class="knob"/>
					<knob class="knob"/>
				</div>
				
				<!-- group down/up & preview -->
				<div class="abs hlayout" style="left: 386dp; top: 372dp; gap: 20dp;">
					<button class="btBlackLed"/>
					<button class="btBlackLed"/>
					<button class="btBlackLed"/>
				</div>
				
				<!-- 16 large white buttons in the lower center -->
				<div class="abs vlayout" style="left: 715dp; top: 235dp; width: 1010dp; height: 161dp; justify-content: space-between;">
					<div class="hlayout" style="width: 100%; justify-content: space-between;">
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
					</div>
					<div class="hlayout" style="width: 100%; justify-content: space-between;">
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
					</div>
				</div>
				
				<!-- Arp -->
				<div class="abs" style="left: 1953dp; top: 0dp; width: 467dp; height: 444dp;">

					<!-- left column -->
					<button class="abs btBlackLed" style="left: 40dp; top: 75dp;"/>
					<button class="abs btBlackLed" style="left: 40dp; top: 180dp;"/>
					
					<button class="abs btWhiteLed" style="left: 43dp; top: 275dp;"/>
					<button class="abs btWhiteLed" style="left: 43dp; top: 350dp;"/>
					
					<!-- center column -->
					<knob class="abs knob" style="left: 177dp; top: 102dp;"/>
					<button class="abs btRedLed" style="left: 183dp; top: 317dp;"/>

					<!-- right column -->					
					<div class="abs vlayoutLeds" style="left: 315dp; top: 72dp; height: 140dp; width: 100%">
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
					</div>
					<div class="abs vlayoutLeds" style="left: 315dp; top: 272dp; height: 140dp; width: 100%">
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
					</div>
				</div>
			</div>
		</img>
		
		<!-- PATCH BROWSER -->
		<img class="abs" src="browser.png" tabgroup="main" tabpage="1">
			<div class="abs" style="left: 176dp; top: 269dp; width: 2419dp; height: 1109dp; padding: 10dp; padding-top: 40dp; box-sizing: border-box">
				<template src="patchmanager"/>
			</div>			
		</img>
		
		<!-- PERFORMANCE SETTINGS -->
		<div class="abs" tabgroup="main" tabpage="2">
		</div>
		
		<!-- TAB BUTTONS -->
		<div class="layoutTabButtons">
			<button tabbutton="0" tabgroup="main" class="btTab btTabMain"/>
			<button tabbutton="1" tabgroup="main" class="btTab btTabPatchManager"/>
			<button tabbutton="2" tabgroup="main" class="btTab btTabPerf"/>
		</div>
	</body>
</rml>
