@spritesheet led_blue
{
	led_blue_off: 0px 0px  45px 45px;
	led_blue_on:  0px 45px 45px 45px;
	src: led_blue.png;
}

@spritesheet led_red
{
	led_red_off: 0px 0px  45px 45px;
	led_red_on:  0px 45px 45px 45px;
	src: led_red.png;
}

@spritesheet led2_red
{
	led2_red_off: 0px 0px  27px 17px;
	led2_red_on:  0px 17px  27px 17px;
	src: led2_red.png;
}

@spritesheet button_black
{
	button_black_off: 0px 0px 74px 48px;
	button_black_on:  0px 0px 74px 48px;
	src: button_black.png;
}

@spritesheet button_black_led
{
	button_black_led_off: 0px 0px  74px 48px;
	button_black_led_on:  0px 48px 74px 48px;
	src: button_black_led.png;
}

@spritesheet button_red
{
	button_red_off: 0px 0px 74px 48px;
	button_red_on:  0px 0px 74px 48px;
	src: button_red.png;
}

@spritesheet button_red_led
{
	button_red_led_off: 0px 0px  74px 48px;
	button_red_led_on:  0px 48px 74px 48px;
	src: button_red_led.png;
}

@spritesheet button_white_led
{
	button_white_led_off: 0px 0px  69px 50px;
	button_white_led_on:  0px 50px 69px 50px;
	src: button_white_led.png;
}

@spritesheet button_white2_led
{
	button_white2_led_off: 0px 0px  109px 45px;
	button_white2_led_on:  0px 45px 109px 45px;
	src: button_white2_led.png;
}

@spritesheet tab_main
{
	tab_main_off: 0px 0px 201px 76px;
	tab_main_on:  0px 76px 201px 76px;
	src: tab_1_main.png;
}

@spritesheet tab_browser
{
	tab_browser_off: 0px 0px 201px 76px;
	tab_browser_on:  0px 76px 201px 76px;
	src: tab_2_browser.png;
}

@spritesheet tab_perf
{
	tab_perf_off: 0px 0px 201px 76px;
	tab_perf_on:  0px 76px 201px 76px;
	src: tab_3_perf.png;
}

body
{
	font-size: 32dp;
	left: 0dp; 
	top: 0dp; 
	width: 2772dp; 
	height: 1458dp;
}

.background
{
	position: absolute;
	left: 0dp;
	top: 0dp;
	width: 100%;
	height: 100%;
}

.abs
{
	position: absolute;
}

button
{
	flex: 0 0 auto;
}

.btTab
{
	width: 201dp;
	height: 76dp;
	margin: 0dp -20dp 0dp -20dp;
}

.btTabMain
{
	decorator: image(tab_main_off fill);
}

.btTabMain:hover, .btTabMain:checked
{
	decorator: image(tab_main_on fill);
}

.btTabPatchManager
{
	decorator: image(tab_browser_off fill);
}

.btTabPatchManager:hover, .btTabPatchManager:checked
{
	decorator: image(tab_browser_on fill);
}

.btTabPerf
{
	decorator: image(tab_perf_off fill);
}

.btTabPerf:hover, .btTabPerf:checked
{
	decorator: image(tab_perf_on fill);
}

.btBlackLed
{
	width: 74dp;
	height: 48dp;
	isToggle: 1;
	decorator: image(button_black_led_off fill);	
}

.btBlackLed:hover
{
	decorator: image(button_black_led_on fill);	
}

.btRedLed
{
	width: 74dp;
	height: 48dp;
	isToggle: 1;
	decorator: image(button_red_led_off fill);	
}

.btRedLed:hover
{
	decorator: image(button_red_led_on fill);	
}

.btRed
{
	width: 74dp;
	height: 48dp;
	isToggle: 1;
	decorator: image(button_red_off fill);	
}

.btRed:hover
{
	decorator: image(button_red_on fill);	
}

.btWhiteLed
{
	width: 69dp;
	height: 50dp;
	isToggle: 1;
	decorator: image(button_white_led_off fill);	
}

.btWhiteLed:hover
{
	decorator: image(button_white_led_on fill);	
}

.btWhite2Led
{
	width: 109dp;
	height: 45dp;
	isToggle: 1;
	decorator: image(button_white2_led_off fill);	
}

.btWhite2Led:hover
{
	decorator: image(button_white2_led_on fill);	
}

.layoutTabButtons
{
	position: absolute;
	display: flex;
	width: 523dp;
	height: 76dp;
	left: 176dp;
	top: 150dp;
	gap: 12dp;
}

.knob
{
	frames: 128;
	spriteprefix: knob_;
	width: 89dp;
	height: 89dp;
}

.layoutFxKnobs
{
	position: absolute;
	display: flex;
	width: 823dp;
	height: 89dp;
	left: 767dp;
	top: 145dp;
	gap: 57.5dp;
}

.ledBlue
{
	position: absolute;
	left: 25dp;
	top: -72dp;
	width: 45dp;
	height: 45dp;
	decorator: image(led_blue_off fill);	
}

.ledBlue:checked
{
	decorator: image(led_blue_off fill);	
}

.ledRed2
{
	position: absolute;
	left: 430dp;
	width: 200dp;
	height: 26dp;
	decorator: image(led2_red_off scale-none left center);
}

.ledRed2:checked
{
	decorator: image(led2_red_on scale-none left center);
}

.ledRed
{
	width: 100%;
	height: 26dp;
	flex: 0 0 auto;
	decorator: image(led_red_off scale-none left center);
}

.ledRed:checked
{
	decorator: image(led_red_on scale-none left center);
}

.row
{
	position: absolute;
	left: 175dp;
	width: 2420dp;
}

.debug
{
	background-color: #f0f4;
}

.vlayoutLeds
{
	display: flex; 
	flex-direction: column; 
	row-gap: 9dp;
}

.knobs_row2
{
	position: absolute;
	top: 175dp;
	left: 28dp;

	display: flex;
	gap: 56dp;
}

.knobs_row3
{
	position: absolute;
	top: 208dp;
	left: 28dp;

	display: flex;
	gap: 57dp;
}

.sliderV sliderbar
{
	decorator: image(slider.png contain);
	height: 74dp;
	width: 61dp;
}

.sliderV
{
	height: 250dp;
	width: 61dp;
}

.slider_row2
{
	top: 20dp;
}

.slider_row3
{
	top: 53dp;
}

.vlayout
{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.hlayout
{
	display: flex;
	align-items: center;
}

.bottomText
{
	position: absolute;
	font-size: 26dp;
	font-weight: bold;
	vertical-align: bottom;
	height: 100%;
	line-height: 100%;
}
