<rml>
	<head>
		<link type="text/template" href="tus_colorpicker.rml"/>
		<link type="text/template" href="tus_patchmanager.rml"/>
		<link type="text/rcss" href="tus_default.rcss"/>
		<link type="text/rcss" href="tus_juceskin.rcss"/>
		<link type="text/rcss" href="knob.rcss"/>
		<link type="text/rcss" href="jeTrancy.rcss"/>
	</head>
	<body debugger=1" id="Root" rootScale="0.5">
		<img class="background" src="background.png"/>
		
		<!-- MAIN PAGE -->
		<img data-model="partCurrent" class="abs" src="main.png" tabgroup="main" tabpage="0">
		
			<!-- first row -->
				
				<!-- FX section -->
				<div class="layoutFxKnobs">
					<knob class="knob"/>
					<knob class="knob"/>
					<knob class="knob"/>
					<knob class="knob"/>
					<knob class="knob"/>
					<knob class="knob"/>
					<button class="abs btRedLed" style="left: 872dp; top: 56dp;" param="VoiceModulatorSendSwitch" isToggle="1"/>
				</div>
				
				<!-- voice modulator -->
				<div class="abs" style="left: 1642dp; top: 90dp;">
					<button class="abs btRedLed" style=""/>
					<knob class="abs knob" style="left: 130dp; top: 55dp;"/>
					<knob class="abs knob" style="left: 276dp; top: 55dp;"/>
				</div>
				
				<!-- ext input -->
				<div class="abs" style="left: 1942dp; top: 90dp;">
					<knob class="abs knob" style="left: 130dp; top: 55dp;">
						<button class="ledBlue"/>
					</knob>
					<knob class="abs knob" style="left: 276dp; top: 55dp;">
						<button class="ledBlue"/>
					</knob>
					<button class="abs btRedLed" style="left: 405dp; top: 76dp;"/>
					<button class="ledRed2" style="top: 5dp;"/>
					<button class="ledRed2" style="top: 38dp;"/>
				</div>
				
			<!-- second row -->
			<div class="row" style="top: 270dp; height: 316dp;">
			
				<!-- LFO 1 -->
				<div class="abs" style="left: 12dp; top: 30dp; height: 287dp; width: 290dp;">
					<div class="vlayoutLeds" style="height: 140dp; width: 100%">
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
					</div>
					<div class="knobs_row2">
						<knob class="knob"/>
						<knob class="knob"/>
					</div>
				</div>
				
				<!-- OSC 1 -->
				<div class="abs" style="left: 336dp; top: 30dp; height: 287dp; width: 460dp;">
					<div class="vlayoutLeds" style="height: 140dp; width: 210dp">
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
					</div>
					<div class="vlayoutLeds" style="position: absolute; top: 0dp; left: 212dp; height: 100dp; width: 210dp">
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
					</div>
					<div class="knobs_row2" style="left: 187dp">
						<knob class="knob"/>
						<knob class="knob"/>
					</div>
				</div>

				<button class="abs btRedLed" style="left: 772dp; top: 76dp;" isToggle="1"/>
				
				<!-- OSC 2 -->
				<div class="abs" style="left: 811dp; top: 30dp; width: 630dp; height: 287dp;">
					<button class="abs btRedLed" style="left: 128dp; top: 42dp;" isToggle="1"/>
					<button class="abs btRedLed" style="left: 282dp; top: 42dp;" isToggle="1"/>
					<div class="abs vlayoutLeds" style="left: 398dp; top: -14dp; height: 140dp; width: 210dp">
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
					</div>
					<div class="knobs_row2" style="left: 45dp; gap: 63dp;">
						<knob class="knob"/>
						<knob class="knob"/>
						<knob class="knob"/>
						<knob class="knob"/>
					</div>
				</div>
				
				<!-- Filter -->
				<div class="abs" style="left: 1456dp; top: 30dp; width: 630dp; height: 287dp;">
					<div class="abs vlayoutLeds" style="left: 448dp; top: 14dp; height: 140dp; width: 160dp">
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
					</div>
					<button class="ledRed2" style="left: 286dp; top: 28dp; width: 140dp;"/>
					<button class="ledRed2" style="left: 286dp; top: 62dp; width: 140dp;"/>

					<input class="abs sliderV" type="range" orientation="vertical" style="left: 61dp; top: 20dp;"/>
					<input class="abs sliderV" type="range" orientation="vertical" style="left: 179dp; top: 20dp;"/>
					
					<div class="knobs_row2" style="left: 306dp; gap: 63dp;">
						<knob class="knob"/>
						<knob class="knob"/>
					</div>
				</div>

				<!-- Amp -->
				<div class="abs" style="left: 2097dp; top: 50dp; height: 257dp; width: 290dp;">
					<div class="vlayoutLeds" style="height: 140dp; width: 100%">
						<button class="ledRed"/>
						<button class="ledRed"/>
					</div>
					<div class="knobs_row2" style="left: 38dp; top: 152dp; gap: 63dp;">
						<knob class="knob"/>
						<knob class="knob"/>
					</div>
				</div>
			</div>
				
			<!-- third row -->
			<div class="row" style="top: 595dp; height: 326dp;">
			
				<!-- Modulation (LFO 2) -->
				<div class="abs">
				</div>
			</div>
				
		</img>
		
		<!-- PATCH BROWSER -->
		<img class="abs" src="browser.png" tabgroup="main" tabpage="1">
			
		</img>
		
		<!-- PERFORMANCE SETTINGS -->
		<div class="abs" tabgroup="main" tabpage="2">
		</div>
		
		<!-- TAB BUTTONS -->
		<div class="layoutTabButtons">
			<button tabbutton="0" tabgroup="main" class="btTab btTabMain"/>
			<button tabbutton="1" tabgroup="main" class="btTab btTabPatchManager"/>
			<button tabbutton="2" tabgroup="main" class="btTab btTabPerf"/>
		</div>
	</body>
</rml>
