<rml>
	<head>
		<link type="text/template" href="tus_colorpicker.rml"/>
		<link type="text/template" href="tus_patchmanager.rml"/>
		<link type="text/rcss" href="tus_default.rcss"/>
		<link type="text/rcss" href="tus_juceskin.rcss"/>
		<link type="text/rcss" href="knob.rcss"/>
		<link type="text/rcss" href="jeTrancy.rcss"/>
	</head>
	<body debugger=1" id="Root" rootScale="0.5">
		<img class="background" src="background.png"/>
				
		<!-- MAIN PAGE -->
		<img data-model="partCurrent" class="abs" src="main.png" tabgroup="main" tabpage="0">
		
			<!-- first row -->

				<!-- div id="FocusedParameterValue" class="jucePos juceLabel txt1" style="left: 600dp; top: 220dp; width: 256.7dp; height: 38dp; line-height: 38dp;">-42</-->
				<!-- div id="FocusedParameterName" class="jucePos juceLabel txt" style="left: 200.7dp; top: 220dp; width: 391.35dp; height: 38dp; line-height: 38dp;">Osc</-->
				
				<!-- FX section -->
				<div class="layoutFxKnobs">
					<knob class="knob" param="ToneControlBass" id="ToneControlBass"/>
					<knob class="knob" param="ToneControlTreble" id="ToneControlTreble"/>
					<knob class="knob" param="MultiEffectsLevel" id="MultiEffectsLevel"/>
					<knob class="knob" param="DelayTime" id="DelayTime"/>
					<knob class="knob" param="DelayFeedback" id="DelayFeedback"/>
					<knob class="knob" param="DelayLevel" id="DelayLevel"/>
					<div data-class-opacityZero="deviceModel!='jp8080'" data-model="plugin" class="abs hlayout" >
						<button class="abs btBlackLed" style="left: 1690dp; top: 23dp;" param="VoiceModulatorSendSwitch" isToggle="1"/>
						<div class="label" style="left: 1650dp; width:150dp; margin-top:-18dp">VOICE MOD SEND</div>
					</div>
				</div>
				
				<!-- FX delay section -->
				<combo param="DelayType" id="DelayType" class="jucePos comboxtext2" style="left: 1648dp; top: 133dp; width: 340dp; height: 45dp; line-height: 45dp;">
					<combotext></combotext>
				</combo>
				
				<combo param="DelaySync" id="DelaySync" class="jucePos comboxtext2" style="left: 1648dp; top: 201dp; width: 340dp; height: 45dp; line-height: 45dp;">
					<combotext></combotext>
				</combo>

				<!-- FX chorus section -->
				<combo param="ChorusType" id="ChorusType" class="jucePos comboxtext2" style="left: 2050dp; top: 133dp; width: 340dp; height: 45dp; line-height: 45dp;">
					<combotext></combotext>
				</combo>				
				<combo param="ChorusSyncRate" id="ChorusSyncRate" class="jucePos comboxtext2" style="left: 2050dp; top: 201dp; width: 340dp; height: 45dp; line-height: 45dp;">
					<combotext></combotext>
				</combo>		
				
			<!-- second row -->
			<div class="row" style="top: 270dp; height: 316dp;">
			
				<!-- LFO 1 -->
				<div class="abs" style="left: 12dp; top: 32dp; height: 287dp; width: 290dp;">
					
					<!-- LFO 1 Waveform -->
					<combo param="Lfo1Waveform" id="Lfo1Waveform" class="jucePos comboxtext2" style="left: 0dp; top: 21dp; width: 310dp; height: 45dp; line-height: 45dp;">
						<combotext></combotext>
					</combo>
					
					<!-- Sync -->
					<combo param="LFO1Sync" id="LFO1Sync" class="jucePos comboxtext2" style="left: 0dp; top: 84dp; width: 310dp; height: 45dp; line-height: 45dp;">
						<combotext></combotext>
					</combo>
					
					<div class="knobs_row2">
						<knob class="knob" param="Lfo1Rate" id="Lfo1Rate"/>
						<knob class="knob" param="Lfo1Fade" id="Lfo1Fade"/>
					</div>
				</div>
				
				<!-- OSC 1 -->
				<div class="abs" style="left: 335dp; top: 49dp; height: 250dp; width: 220dp;">
					<!-- Supersaw -->
					<div id="ContainerOsc1Mode" class="jucePos" data-class-juceConditionDisabled="!(Osc1Waveform_value == 0)" data-model="partCurrent" >
						<input data-model="partCurrent" class="abs sliderV slider_row2" param="Osc1Control1Detune" id="Osc1Control1" type="range" orientation="vertical" style="top: 4dp; left: 264dp;"/>
						<input data-model="partCurrent" class="abs sliderV slider_row2" param="Osc1Control2Mix" id="Osc1Control2" type="range" orientation="vertical" style="top: 4dp; left: 357dp;"/>
						<div class="label" style="left: 246dp; width:100dp; margin-top:-20dp">DETUNE</div>
						<div class="label" style="left: 335dp; width:100dp; margin-top:-20dp">MIX</div>						
					</div>		
					
					<!-- Triangle Modulation -->
					<div id="ContainerOsc1Mode" class="jucePos" data-class-juceConditionDisabled="!(Osc1Waveform_value == 1)" data-model="partCurrent" >
						<input class="abs sliderV slider_row2" param="Osc1Control1Offset" id="Osc1Control1" type="range" orientation="vertical" style="top: 4dp; left: 264dp;"/>
						<input class="abs sliderV slider_row2" param="Osc1Control2LFO1Depth" id="Osc1Control2" type="range" orientation="vertical" style="top: 4dp; left: 357dp;"/>
						<div class="label" style="left: 246dp; width:100dp; margin-top:-20dp">OFFSET</div>
						<div class="label" style="left: 335dp; width:100dp; margin-top:-20dp">LFO 1 DEPTH</div>						
					</div>	

					<!-- Noise -->
					<div id="ContainerOsc1Mode" class="jucePos" data-class-juceConditionDisabled="!(Osc1Waveform_value == 2)" data-model="partCurrent" >
						<input class="abs sliderV slider_row2" param="Osc1Control1CutoffFrq" id="Osc1Control1" type="range" orientation="vertical" style="top: 4dp; left: 264dp;"/>
						<input class="abs sliderV slider_row2" param="Osc1Control2Resonance" id="Osc1Control2" type="range" orientation="vertical" style="top: 4dp; left: 357dp;"/>
						<div class="label" style="left: 246dp; width:100dp; margin-top:-20dp">CUTOFF FREQ</div>
						<div class="label" style="left: 335dp; width:100dp; margin-top:-20dp">RESO- NANCE</div>							
					</div>	

					<!-- Feedback Oscillator -->
					<div id="ContainerOsc1Mode" class="jucePos" data-class-juceConditionDisabled="!(Osc1Waveform_value == 3)" data-model="partCurrent" >
						<input class="abs sliderV slider_row2" param="Osc1Control1Harmonics" id="Osc1Control1" type="range" orientation="vertical" style="top: 4dp; left: 264dp;"/>
						<input class="abs sliderV slider_row2" param="Osc1Control2FeedbackAmount" id="Osc1Control2" type="range" orientation="vertical" style="top: 4dp; left: 357dp;"/>
						<div class="label" style="left: 246dp; width:100dp; margin-top:-20dp">HARMO- NICS</div>
						<div class="label" style="left: 335dp; width:100dp; margin-top:-20dp">FDBCK AMT</div>						
					</div>	
					
					<!-- Square wave -->
					<div id="ContainerOsc1Mode" class="jucePos" data-class-juceConditionDisabled="!(Osc1Waveform_value == 4)" data-model="partCurrent" >
						<input class="abs sliderV slider_row2" param="Osc1Control1PulseWidth" id="Osc1Control1" type="range" orientation="vertical" style="top: 4dp; left: 264dp;"/>
						<input class="abs sliderV slider_row2" param="Osc1Control2PWMDepth" id="Osc1Control2" type="range" orientation="vertical" style="top: 4dp; left: 357dp;"/>
						<div class="label" style="left: 246dp; width:100dp; margin-top:-20dp">PULSE WIDTH</div>
						<div class="label" style="left: 335dp; width:100dp; margin-top:-20dp">PWM DEPTH</div>							
					</div>	
					
					<!-- Sawtooth wave -->
					<div id="ContainerOsc1Mode" class="jucePos" data-class-juceConditionDisabled="!(Osc1Waveform_value == 5)" data-model="partCurrent" >
						<input class="abs sliderV slider_row2" param="Osc1Control1Shape" id="Osc1Control1" type="range" orientation="vertical" style="top: 4dp; left: 264dp;"/>
						<input class="abs sliderV slider_row2" param="Osc1Control2LFO1Depth" id="Osc1Control2" type="range" orientation="vertical" style="top: 4dp; left: 357dp;"/>
						<div class="label" style="left: 246dp; width:100dp; margin-top:-20dp">SHAPE</div>
						<div class="label" style="left: 335dp; width:100dp; margin-top:-20dp">LFO 1 DEPTH</div>							
					</div>	
					
					<!-- Triangle wave -->
					<div id="ContainerOsc1Mode" class="jucePos" data-class-juceConditionDisabled="!(Osc1Waveform_value == 6)" data-model="partCurrent" >
						<input class="abs sliderV slider_row2" param="Osc1Control1Shape" id="Osc1Control1" type="range" orientation="vertical" style="top: 4dp; left: 264dp;"/>
						<input class="abs sliderV slider_row2" param="Osc1Control2LFO1Depth" id="Osc1Control2" type="range" orientation="vertical" style="top: 4dp; left: 357dp;"/>
						<div class="label" style="left: 246dp; width:100dp; margin-top:-20dp">SHAPE</div>
						<div class="label" style="left: 335dp; width:100dp; margin-top:-20dp">LFO 1 DEPTH</div>							
					</div>				
					
					
					<div class="vlayoutLeds" style="height: 240dp; width: 210dp">
						<button class="ledRed" param="Osc1Waveform" id="Osc1Waveform" valueOn="0" isToggle="1"/>
						<button class="ledRed" param="Osc1Waveform" id="Osc1Waveform" valueOn="1" isToggle="1"/>
						<button class="ledRed" param="Osc1Waveform" id="Osc1Waveform" valueOn="2" isToggle="1"/>
						<button class="ledRed" param="Osc1Waveform" id="Osc1Waveform" valueOn="3" isToggle="1"/>
						<button class="ledRed" param="Osc1Waveform" id="Osc1Waveform" valueOn="4" isToggle="1"/>
						<button class="ledRed" param="Osc1Waveform" id="Osc1Waveform" valueOn="5" isToggle="1"/>
						<button class="ledRed" param="Osc1Waveform" id="Osc1Waveform" valueOn="6" isToggle="1"/>
					</div>
				</div>
	
					
				<button class="abs btBlackLed" param="RingModulatorSwitch" id="RingModulatorSwitch" style="left: 772dp; top: 76dp;" isToggle="1"/>
				
				<!-- OSC 2 -->
				<div class="abs" style="left: 811dp; top: 30dp; width: 460dp; height: 287dp;">
					
				
					<!-- Square wave -->
					<div id="ContainerOsc2Mode" class="jucePos" data-class-juceConditionDisabled="!(Osc2Waveform_value == 0)" data-model="partCurrent" >
						<input class="abs sliderV slider_row2" param="Osc2Control1PulseWidth" id="Osc1Control1" type="range" orientation="vertical" style="top: 23dp; left: 471dp;"/>
						<input class="abs sliderV slider_row2" param="Osc2Control2PWMDepth" id="Osc1Control2" type="range" orientation="vertical" style="top: 23dp; left: 566dp;"/>
						<div class="label" style="left: 446dp; width:100dp; margin-top:-5dp">PULSE WIDTH</div>
						<div class="label" style="left: 545dp; width:100dp; margin-top:-5dp">PWM DEPTH</div>						
					</div>	
					
					<!-- Sawtooth wave -->
					<div id="ContainerOsc2Mode" class="jucePos" data-class-juceConditionDisabled="!(Osc2Waveform_value == 1)" data-model="partCurrent" >
						<input class="abs sliderV slider_row2" param="Osc2Control1Shape" id="Osc1Control1" type="range" orientation="vertical" style="top: 23dp; left: 471dp;"/>
						<input class="abs sliderV slider_row2" param="Osc2Control2LFO1Depth" id="Osc1Control2" type="range" orientation="vertical" style="top: 23dp; left: 566dp;"/>
						<div class="label" style="left: 446dp; width:100dp; margin-top:-5dp">SHAPE</div>
						<div class="label" style="left: 545dp; width:100dp; margin-top:-5dp">LFO 1 DEPTH</div>	
					</div>	
					
					<!-- Triangle wave -->
					<div id="ContainerOsc2Mode" class="jucePos" data-class-juceConditionDisabled="!(Osc2Waveform_value == 2)" data-model="partCurrent" >
						<input class="abs sliderV slider_row2" param="Osc2Control1Shape" id="Osc1Control1" type="range" orientation="vertical" style="top: 23dp; left: 471dp;"/>
						<input class="abs sliderV slider_row2" param="Osc2Control2LFO1Depth" id="Osc1Control2" type="range" orientation="vertical" style="top: 23dp; left: 566dp;"/>
						<div class="label" style="left: 446dp; width:100dp; margin-top:-5dp">SHAPE</div>
						<div class="label" style="left: 545dp; width:100dp; margin-top:-5dp">LFO 1 DEPTH</div>							
					</div>	
					
					
					<div data-class-juceConditionDisabled="deviceModel!='jp8080'" data-class-hlayout="deviceModel=='jp8080'" data-model="plugin" class="abs" >
						<!-- Noise -->
						<div id="ContainerOsc2Mode" class="jucePos" data-class-juceConditionDisabled="!(Osc2Waveform_value == 3)" data-model="partCurrent" >
							<input class="abs sliderV slider_row2" param="Osc2Control1CutoffFrq" id="Osc1Control1" type="range" orientation="vertical" style="top: 23dp; left: 471dp;"/>
							<input class="abs sliderV slider_row2" param="Osc2Control2Resonance" id="Osc1Control2" type="range" orientation="vertical" style="top: 23dp; left: 566dp;"/>
							<div class="label" style="left: 446dp; width:100dp; margin-top:-5dp">CUTOFF FREQ</div>
							<div class="label" style="left: 545dp; width:100dp; margin-top:-5dp">RESO</div>							
						</div>	
					</div>						
					
					<button class="abs btBlackLed" param="Osc2SyncSwitch" id="Osc2SyncSwitch" style="left: 60dp; top: 47dp;" isToggle="1"/>
					<button class="abs btBlackLed" param="Osc2ExternalInputSwitch" id="Osc2ExternalInputSwitch" style="left: 167dp; top: 47dp;" isToggle="1"/>

					<img id="jp8000" class="jucePos" data-class-juceConditionDisabled="deviceModel!='jp8080'" data-model="plugin" src="osc2_noise.png" style="left: 318dp; top: 124dp;"/>		

					<div data-class-juceConditionDisabled="deviceModel!='jp8080'" data-class-hlayout="deviceModel=='jp8080'" data-model="plugin" class="abs" >
						<div class="abs vlayoutLeds" style="left: 312dp; top: 20dp; height: 135dp; width: 120dp">
							<button class="ledRed" param="Osc2Waveform" id="Osc2Waveform" valueOn="0" isToggle="1"/>
							<button class="ledRed" param="Osc2Waveform" id="Osc2Waveform" valueOn="1" isToggle="1"/>
							<button class="ledRed" param="Osc2Waveform" id="Osc2Waveform" valueOn="2" isToggle="1"/>
							<button class="ledRed" param="Osc2Waveform" id="Osc2Waveform" valueOn="3" isToggle="1"/>
						</div>
					</div>
					<div data-class-juceConditionDisabled="deviceModel!='jp8000'" data-class-hlayout="deviceModel=='jp8000'" data-model="plugin" class="abs" >
						<div class="abs vlayoutLeds" style="left: 312dp; top: 20dp; height: 135dp; width: 120dp">
							<button class="ledRed" param="Osc2Waveform" id="Osc2Waveform" valueOn="0" isToggle="1"/>
							<button class="ledRed" param="Osc2Waveform" id="Osc2Waveform" valueOn="1" isToggle="1"/>
							<button class="ledRed" param="Osc2Waveform" id="Osc2Waveform" valueOn="2" isToggle="1"/>
						</div>
					</div>					
					<div class="knobs_row2" style="left: 45dp; gap: 63dp;">
						<knob class="knob" param="Osc2Range" id="Osc2Range" />
						<knob class="knob" param="Osc2FineWide" id="Osc2FineWide" />
					</div>
				</div>
						
				<!-- Filter -->
				<div class="abs" style="left: 1490dp; top: 30dp; width: 630dp; height: 287dp;">
					<div class="abs vlayoutLeds" style="left: 412dp; top: 16dp; height: 140dp; width: 160dp">
						<button class="ledRed" param="FilterType" id="FilterType" valueOn="0" isToggle="1"/>
						<button class="ledRed" param="FilterType" id="FilterType" valueOn="1" isToggle="1"/>
						<button class="ledRed" param="FilterType" id="FilterType" valueOn="2" isToggle="1"/>
					</div>
					<button class="ledRed2" param="CutoffSlope" id="CutoffSlope" valueOn="0" style="left: 282dp; top: 28dp; width: 140dp;" isToggle="1"/>
					<button class="ledRed2" param="CutoffSlope" id="CutoffSlope" valueOn="1" style="left: 282dp; top: 62dp; width: 140dp;" isToggle="1"/>

					<input class="abs sliderV slider_row2" param="CutoffFrequency" id="CutoffFrequency" type="range" orientation="vertical" style="left: 52dp;"/>
					<input class="abs sliderV slider_row2" param="Resonance" id="Resonance" type="range" orientation="vertical" style="left: 169dp;"/>
					
					<div class="knobs_row2" style="left: 302dp; gap: 63dp;">
						<knob class="knob" param="CutoffFrequencyKeyFollow" id="CutoffFrequencyKeyFollow"/>
						<knob class="knob" param="FilterLfo1Depth" id="FilterLfo1Depth" />
					</div>
				</div>

				<!-- Amp -->
				<div class="abs" style="left: 2103dp; top: 45dp; height: 257dp; width: 290dp;">
					<div class="vlayoutLeds" style="height: 140dp; width: 150dp">
						<button class="ledRed" param="AutoPanManualPanSwitch" id="AutoPanManualPanSwitch" valueOn="0" isToggle="1"/>
						<button class="ledRed" param="AutoPanManualPanSwitch" id="AutoPanManualPanSwitch" valueOn="1" isToggle="1"/>
						<button class="ledRed" param="AutoPanManualPanSwitch" id="AutoPanManualPanSwitch" valueOn="2" isToggle="1"/>						
					</div>
					
					<!-- Gain -->
					<combo param="DelayType" id="DelayType" class="jucePos comboxtext2" param="PatchGain" id="PatchGain" style="left: 176dp; top: 24dp; width: 125dp; height: 45dp; line-height: 45dp;">
						<combotext></combotext>
					</combo>					
					
					<div class="knobs_row2" style="left: 29dp; top: 158dp; gap: 63dp;">
						<knob class="knob" param="AmpLfo1Depth" id="AmpLfo1Depth" />
						<knob class="knob" param="AmpLevel" id="AmpLevel" />
					</div>
				</div>
			</div>

			<!-- third row -->
			<div class="row" style="top: 595dp; height: 326dp;  width: 0dp;">
			
				<!-- Modulation (LFO 2) -->
				<div class="abs" style="left: -1dp; top: 0dp; height: 100%; width: 314dp;">
					<div class="knobs_row3" style="top: 67dp; left: 40dp;">
						<knob class="knob" param="AmpLfo2Depth" id="AmpLfo2Depth" />
						<knob class="knob" param="FilterLfo2Depth" id="FilterLfo2Depth" />
					</div>					
					<div class="knobs_row3" style="left: 40dp;">
						<knob class="knob" param="Lfo2Rate" id="Lfo2Rate" />
						<knob class="knob" param="PitchLfo2Depth" id="PitchLfo2Depth" />
					</div>
				</div>
			
				<!-- Portamento -->
				<div class="abs vlayout" style="left: 325dp; top: 0dp; width: 188dp; padding-top: 80dp; gap: 80dp; height: 77%;">
					<button class="btBlackLed" param="PortamentoSwitch" id="PortamentoSwitch" style="" isToggle="1"/>
					<knob class="knob" param="PortamentoTime" id="PortamentoTime" />
				</div>
			
				<!-- OSC Common -->
				<div class="abs" style="left: 524dp; top: 0dp; width: 490dp; height: 100%;">
					
					<!-- OSC Shift -->
					<combo class="jucePos comboxtext2" param="OscillatorShift" id="OscillatorShift" style="left: 25dp; top: 57dp; width: 180dp; height: 45dp; line-height: 45dp;">
						<combotext></combotext>
					</combo>					
					
					<div class="abs vlayoutLeds" style="left: 245dp; top: 69dp; height: 140dp; width: 245dp;">
						<button class="ledRed" param="Lfo1AndEnvelopeDestination" id="Lfo1AndEnvelopeDestination" valueOn="0" isToggle="1"/>
						<button class="ledRed" param="Lfo1AndEnvelopeDestination" id="Lfo1AndEnvelopeDestination" valueOn="1" isToggle="1"/>
						<button class="ledRed" param="Lfo1AndEnvelopeDestination" id="Lfo1AndEnvelopeDestination" valueOn="2" isToggle="1"/>
					</div>

					<div class="knobs_row3" style="left: 52dp; gap: 65dp;">
						<knob class="knob" param="OscillatorBalance" id="OscillatorBalance" />
						<knob class="knob" param="CrossModulationDepth" id="CrossModulationDepth" />
						<knob class="knob" param="OscLfo1Depth" id="OscLfo1Depth" />
					</div>
				</div>
				
				<!-- Pitch Envelope -->
				<div class="abs" style="left: 1027dp; width: 372dp; height: 100%;">
					<input class="abs sliderV slider_row3" param="PitchEnvelopeDepth" id="PitchEnvelopeDepth" type="range" orientation="vertical" style="left: 60dp;"/>
					<input class="abs sliderV slider_row3" param="PitchEnvelopeAttackTime" id="PitchEnvelopeAttackTime" type="range" orientation="vertical" style="left: 182dp;"/>
					<input class="abs sliderV slider_row3" param="PitchEnvelopeDecayTime" id="PitchEnvelopeDecayTime" type="range" orientation="vertical" style="left: 274dp;"/>
				</div>
				
				<!-- Filter Envelope -->
				<div class="abs" style="left: 1412dp; width: 550dp; height: 100%;">
					<input class="abs sliderV slider_row3"  param="FilterEnvelopeDepth" id="FilterEnvelopeDepth" type="range" orientation="vertical" style="left: 50dp;"/>
					<div class="abs hlayout slider_row3" style="left: 174dp; gap: 32dp;">
						<input class="sliderV" type="range" orientation="vertical" param="FilterEnvelopeAttackTime" id="FilterEnvelopeAttackTime" />
						<input class="sliderV" type="range" orientation="vertical" param="FilterEnvelopeDecayTime" id="FilterEnvelopeDecayTime" />
						<input class="sliderV" type="range" orientation="vertical" param="FilterEnvelopeSustainLevel" id="FilterEnvelopeSustainLevel" />
						<input class="sliderV" type="range" orientation="vertical" param="FilterEnvelopeReleaseTime" id="FilterEnvelopeReleaseTime" />
					</div>
				</div>
				
				<!-- Amp Envelope -->
				<div class="abs" style="left: 1981dp; width: 452dp; height: 100%;">
					<div class="abs hlayout slider_row3" style="left: 56dp; gap: 32dp;">
						<input class="sliderV" type="range" orientation="vertical" param="AmpEnvelopeAttackTime" id="AmpEnvelopeAttackTime" />
						<input class="sliderV" type="range" orientation="vertical" param="AmpEnvelopeDecayTime" id="AmpEnvelopeDecayTime" />
						<input class="sliderV" type="range" orientation="vertical" param="AmpEnvelopeSustainLevel" id="AmpEnvelopeSustainLevel" />
						<input class="sliderV" type="range" orientation="vertical" param="AmpEnvelopeReleaseTime" id="AmpEnvelopeReleaseTime" />
					</div>
				</div>
			</div>

			<!-- fourth row -->
			<div class="row" style="top:934dp; height: 200dp;">
				
				<!-- Control -->
				<div class="abs" style="width: 665dp; height: 100%;">
					<button class="btBlackLed abs" style="left: 20dp; top: 118dp;" param="MonoSwitch" id="MonoSwitch" isToggle="1"/>
					<button class="btBlackLed abs" style="left: 114dp; top: 118dp;" param="LegatoSwitch" id="LegatoSwitch" isToggle="1"/>
					
					<div data-class-juceConditionDisabled="deviceModel!='jp8080'" data-class-hlayout="deviceModel=='jp8080'" data-model="plugin" class="abs" >
						<button class="btBlackLed abs" style="left: 215dp; top: 118dp;"  param="VoiceModulatorSwitch" id="VoiceModulatorSwitch" isToggle="1"/>				
						<div class="labelBlue" style="width:100dp; left: 200dp; top: 78dp;">VOICE MOD</div>	
					</div>	
					
					<button class="btBlackLed abs" style="left: 319dp; top: 118dp;" param="VelocitySwitch" id="VelocitySwitch" isToggle="1"/>					
					<button class="btBlackLed abs" style="left: 439dp; top: 118dp;" id="ActiveIndicatorOfVelocityAssign" isToggle="1"/>
					<button class="btBlackLed abs" style="left: 560dp; top: 118dp;" id="ActiveIndicatorOfControlAssign" isToggle="1"/>
				</div>

				<!-- Panel Select / Patchnames / Midi Chnnels -->
				<button class="abs btWhiteLed" style="left: 710dp; top: 58dp;" id="partUpper" isToggle="1"/>
				<button class="abs btWhiteLed" style="left: 710dp; top: 126dp;" id="partLower" isToggle="1"/>
				
				<div class="patchNameText" id="patchNameTextUpper" style="left: 808dp; top: 68dp;"/>
				<div class="patchNameText" id="patchNameTextLower" style="left: 808dp; top: 137dp;"/>
				
				<!-- Panel 1 MIDI CH --> 
				<combo data-model="part0" param="MidiChannel" id="MidiChannel" class="jucePos comboxtext2" items-per-column="17" style="left: 1075dp; top: 58dp; width: 110dp; height: 45dp; line-height: 45dp;">
					<combotext></combotext>
				</combo>			

				<!-- Panel 2 MIDI CH --> 
				<combo data-model="part1" param="MidiChannel" id="MidiChannel" class="jucePos comboxtext2" items-per-column="17" style="left: 1075dp; top: 127dp; width: 110dp; height: 45dp; line-height: 45dp;">
					<combotext></combotext>
				</combo>					
				
				
				<!-- LCD -->
				<div id="lcd" class="abs" style="left: 1259dp; top: 52dp; width: 445dp; height: 106dp;" lcdBackgroundColor="2a2b2d" lcdTextColor="00fe00"/>
				
				<!-- pairs of two buttons on the right -->
				<div class="abs" style="left: 1761dp; top: 14dp;">
					
					<!-- Dec/Inc -->
					<div class="abs hlayout" style="top: 22dp; gap: 24dp;">					
						<button id="btDec" class="btBlackLed"/>	
						<button id="btInc" class="btBlackLed"/>
				
					</div>
					<!-- Edit/Write -->
					<div class="abs hlayout" style="top: 110dp; gap: 24dp;">
						<button id="btEdit" class="btBlackLed"/>
						<button id="btWrite" class="btRed"/>
					</div>
					
				</div>


				<!-- bottom left, Volume and Semitones knobs -->
				<div class="abs hlayout" style="left: 39dp; top: 304dp; gap: 92dp;">
					<knob class="knob mainVolume"/>
					<knob class="knob" param="PartTranspose"/>
				</div>	

				<img id="jp8000" class="jucePos" data-class-juceConditionDisabled="deviceModel!='jp8000'" data-model="plugin" src="grid.png" style="left: 380dp; top: 230dp; width: 800dp; height: 200dp;"/>		
				<img id="jp8000" class="jucePos" data-class-juceConditionDisabled="deviceModel!='jp8080'" data-model="plugin" src="8080.png" style="left: 360dp; top: 215dp; width: 846dp; height: 226dp;"/>
					
				<!-- bottom unision, unision knobs -->
				<div data-class-juceConditionDisabled="deviceModel!='jp8080'" data-class-hlayout="deviceModel=='jp8080'" data-model="plugin" class="abs" style="left: 406dp; top: 304dp; gap: 49dp;">
					<button class="btBlackLed" param="UnisonSwitch" id="UnisonSwitch" isToggle="1"/>
					<knob class="knob" param="UnisonDetune" id="UnisonDetune"/>					
				</div>					
					
				<!-- ext input -->
				<div data-class-juceConditionDisabled="deviceModel!='jp8080'" data-model="plugin" class="abs" style="left: 592dp; top:245dp;">
					<knob class="abs knob" style="left: 134dp; top: 59dp;">
						<button class="ledBlue" style="left: 20dp"/>
					</knob>
					<knob class="abs knob" style="left: 328dp; top: 59dp;">
						<button class="ledBlue" style="left: 20dp"/>
					</knob>
					<button class="ledRed2" style="top: 50dp; width: 115dp; left: 483dp"/>
					<button class="ledRed2" style="top: 87dp; width: 115dp; left: 483dp"/>
				</div>

				<!-- Key Mode / Voice Assign -->
				<div class="abs" style="left: 1983dp; top:-1dp; width: 440dp; height: 100%;">
						<div data-model="part0" class="abs vlayoutLeds" style="left: 20dp; top: 46dp; height: 100dp; width: 165dp">
						<button class="ledRed" isToggle="1" valueOn="0" param="KeyMode"/>
						<button class="ledRed" isToggle="1" valueOn="1" param="KeyMode"/>
						<button class="ledRed" isToggle="1" valueOn="2" param="KeyMode"/>
					</div>

					<!-- Voice Assign -->
					<combo data-model="part0" param="VoiceAssign" id="VoiceAssign" class="jucePos comboxtext2" style="left: 240dp; top: 43dp; width: 165dp; height: 45dp; line-height: 45dp;">
						<combotext></combotext>
					</combo>

					<!-- Split -->
					<combo data-model="part0" param="SplitPoint" id="SplitPoint" class="jucePos comboxtext2" style="left: 30dp; top: 140dp; width: 165dp; height: 45dp; line-height: 45dp;">
						<combotext></combotext>
					</combo>

					<!-- Bend Up/Down -->
					<combo param="BendRangeDown" id="BendRangeDown" class="jucePos comboxtext2" style="left: 231dp; top: 140dp; width: 100dp; height: 45dp; line-height: 45dp;">
						<combotext></combotext>
					</combo>
					<combo param="BendRangeUp" id="BendRangeUp" class="jucePos comboxtext2" style="left: 323dp; top: 140dp; width: 100dp; height: 45dp; line-height: 45dp;">
						<combotext></combotext>
					</combo>
					
				</div>	

					
				<!-- Arp -->
				<div data-model="part0" class="abs" style="left: 1220dp; top: 210dp; width: 1200dp; height: 444dp;">

					<!-- left column -->
					<button class="abs btBlackLed" style="left: 60dp; top: 100dp;" param="ArpSwitch" isToggle="1"/>
					<button class="abs btBlackLed" style="left: 190dp; top: 100dp;" param="ArpHold" isToggle="1"/>
									
					<!-- center column -->
					<knob class="abs knob" style="left: 356dp; top: 90dp;" param="Tempo"/>

					<!-- Beat Pattern -->
					<combo param="ArpBeatPattern" id="ArpBeatPattern" class="jucePos comboxtext2" style="left: 555dp; top: 67dp; width: 280dp; height: 45dp; line-height: 45dp;">
						<combotext></combotext>
					</combo>				
					<!-- Destination -->
					<combo param="ArpDestination" id="ArpDestination" class="jucePos comboxtext2" style="left: 555dp; top: 145dp; width: 280dp; height: 45dp; line-height: 45dp;">
						<combotext></combotext>
					</combo>	
					<!-- Range -->
					<combo param="ArpRange" id="ArpRange" class="jucePos comboxtext2" style="left: 880dp; top: 67dp; width: 280dp; height: 45dp; line-height: 45dp;">
						<combotext></combotext>
					</combo>
					<!-- Mode -->
					<combo param="ArpMode" id="ArpMode" class="jucePos comboxtext2" style="left: 880dp; top: 145dp; width: 280dp; height: 45dp; line-height: 45dp;">
						<combotext></combotext>
					</combo>
				</div>
			</div>
		</img>
		
		<!-- PATCH BROWSER -->
		<img data-model="partCurrent" class="abs" src="browser.png" tabgroup="main" tabpage="1">
			
			<!-- Write -->
			<button id="btWrite" class="abs btRed" style="left: 758dp; top: 182dp;"/>

			<!-- Panel Select / Patchnames / Midi Chnnels -->
			<button class="abs btWhiteLed" style="left: 899dp; top: 112dp;" id="partUpper" isToggle="1"/>
			<button class="abs btWhiteLed" style="left: 899dp; top: 180dp;" id="partLower" isToggle="1"/>
			
			<div class="patchNameText" id="patchNameTextUpper" style="left: 993dp; top: 122dp;"/>
			<div class="patchNameText" id="patchNameTextLower" style="left: 993dp; top: 191dp;"/>
			
			<!-- Panel 1 MIDI CH --> 
			<combo data-model="part0" param="MidiChannel" id="MidiChannel" class="jucePos comboxtext2" items-per-column="17" style="left: 1260dp; top: 113dp; width: 110dp; height: 45dp; line-height: 45dp;">
				<combotext></combotext>
			</combo>			

			<!-- Panel 2 MIDI CH --> 
			<combo data-model="part1" param="MidiChannel" id="MidiChannel" class="jucePos comboxtext2" items-per-column="17" style="left: 1260dp; top: 182dp; width: 110dp; height: 45dp; line-height: 45dp;">
				<combotext></combotext>
			</combo>	
			
			
			<!-- Key Mode / Voice Assign -->
			<div class="abs" style="left: 1409dp; top:53dp; width: 430dp; height: 100%;">
					<div data-model="part0" class="abs vlayoutLeds" style="left: 19dp; top: 46dp; height: 100dp; width: 140dp">
					<button class="ledRed" isToggle="1" valueOn="0" param="KeyMode"/>
					<button class="ledRed" isToggle="1" valueOn="1" param="KeyMode"/>
					<button class="ledRed" isToggle="1" valueOn="2" param="KeyMode"/>
				</div>

				<!-- Voice Assign -->
				<combo data-model="part0" param="VoiceAssign" id="VoiceAssign" class="jucePos comboxtext2" style="left: 240dp; top: 42dp; width: 175dp; height: 45dp; line-height: 45dp;">
					<combotext></combotext>
				</combo>

				<!-- Split -->
				<combo data-model="part0" param="SplitPoint" id="SplitPoint" class="jucePos comboxtext2" style="left: 30dp ; top: 140dp; width: 165dp; height: 45dp; line-height: 45dp;">
					<combotext></combotext>
				</combo>	

				<!-- Bend Up/Down -->
				<combo param="BendRangeDown" id="BendRangeDown" class="jucePos comboxtext2" style="left: 231dp; top: 140dp; width: 100dp; height: 45dp; line-height: 45dp;">
					<combotext></combotext>
				</combo>
				<combo param="BendRangeUp" id="BendRangeUp" class="jucePos comboxtext2" style="left: 323dp; top: 140dp; width: 100dp; height: 45dp; line-height: 45dp;">
					<combotext></combotext>
				</combo>
				
			</div>				
			
			<!-- TODO -->
			<div class="knobs_row3" style="left: 1888dp; top:147dp; gap: 57dp;">
				<knob class="knob" param="CutoffFrequency" id="CutoffFrequency" />
				<div class="label" style="width:100dp; margin-top:-55dp; margin-left:-5dp">CUTOFF FREQ</div>				
				<knob class="knob" param="Resonance" id="Resonance" />
				<div class="label" style="width:100dp; margin-top:-55dp; margin-left:140dp">RESO</div>	
				<knob class="knob" param="Osc1Control1" id="Osc1Control1" />
				<div class="label" style="width:100dp; margin-top:-55dp; margin-left:285dp">OSC 1 CTRL 1</div>				
				<knob class="knob" param="ToneControlBass" id="ToneControlBass"/>
				<div class="label" style="width:100dp; margin-top:-55dp; margin-left:430dp">BASS</div>
				<knob class="knob" param="ToneControlTreble" id="ToneControlTreble"/>
				<div class="label" style="width:100dp; margin-top:-55dp; margin-left:575dp">TREBLE</div>
			</div>
			<div class="abs" style="left: 176dp; top: 269dp; width: 2420dp; height: 1105dp; padding: 10dp; padding-top: 40dp; box-sizing: border-box">
				<template src="patchmanager"/>
			</div>	
		</img>
		
	
		<!-- TAB BUTTONS -->
		<div class="layoutTabButtons">
			<button tabbutton="0" tabgroup="main" class="btTab btTabMain"/>
			<button tabbutton="1" tabgroup="main" class="btTab btTabPatchManager"/>
		</div>
		
		<!-- bottom texts -->
		<div id="DonateInfo" class="jucePos juceTextButton juceHyperlinkButton textDonate" url="https://paypal.me/dsp56300" style="left: 1290dp; top: 1418dp; width: 475dp; height: 32dp; line-height: 32dp;">Donate: https://paypal.me/dsp56300</div>
		<div data-model="plugin" class="abs" style="left: 0dp; width: 100%; top: 1420dp; height: 22dp;">
			<div class="bottomText" style="left: 305dp; margin-top: 2dp ">{{versionString}}</div>
			<combo id="romselector" class="bottomText" style="left: 925dp; width: 400dp; height: 30dp;"><combotext/></combo>

			<div data-class-juceConditionDisabled="deviceModel!='jp8000'" data-model="plugin" class="abs">
				<div class="bottomText" style="left: 605dp; width:100dp; margin-top:2dp">JP-8000</div>		
			</div>
			<div data-class-juceConditionDisabled="deviceModel!='jp8080'" data-model="plugin" class="abs">
				<div class="bottomText" style="left: 605dp; width:100dp; margin-top:2dp">JP-8080</div>		
			</div>
			
		</div>
		
	
		
		
	</body>
</rml>
