<rml>
	<head>
		<link type="text/template" href="tus_colorpicker.rml"/>
		<link type="text/template" href="tus_patchmanager.rml"/>
		<link type="text/rcss" href="tus_default.rcss"/>
		<link type="text/rcss" href="tus_juceskin.rcss"/>
		<link type="text/rcss" href="knob.rcss"/>
		<link type="text/rcss" href="jeTrancy.rcss"/>
	</head>
	<body debugger=1" id="Root" rootScale="0.5">
		<img class="background" src="background.png"/>
		
		<!-- MAIN PAGE -->
		<img data-model="partCurrent" class="abs" src="main.png" tabgroup="main" tabpage="0">
		
			<!-- first row -->
				
				<!-- FX section -->
				<div class="layoutFxKnobs">
					<knob class="knob"/>
					<knob class="knob"/>
					<knob class="knob"/>
					<knob class="knob"/>
					<knob class="knob"/>
					<knob class="knob"/>
					<button class="abs btBlackLed" style="left: 1260dp; top: 23dp;" param="VoiceModulatorSendSwitch" isToggle="1"/>
				</div>
				
				<!-- FX delay section -->
				<combo param="DelayType" id="DelayType" class="jucePos text1" style="left: 1617dp; top: 132dp; width: 180dp; height: 45dp; line-height: 45dp;">
					<combotext></combotext>
				</combo>				
				<combo param="DelayType" id="DelayType" class="jucePos text1" style="left: 1617dp; top: 199dp; width: 180dp; height: 45dp; line-height: 45dp;">
					<combotext></combotext>
				</combo>

				<!-- FX chorus section -->
				<combo param="DelayType" id="DelayType" class="jucePos text1" style="left: 1809dp; top: 132dp; width: 180dp; height: 45dp; line-height: 45dp;">
					<combotext></combotext>
				</combo>				
				<combo param="DelayType" id="DelayType" class="jucePos text1" style="left: 1809dp; top: 199dp; width: 180dp; height: 45dp; line-height: 45dp;">
					<combotext></combotext>
				</combo>
				
				<!-- ext input -->
				<div class="abs" style="left: 2045dp; top: 89dp;">
					<knob class="abs knob" style="left: 134dp; top: 59dp;">
						<button class="ledBlue"/>
					</knob>
					<knob class="abs knob" style="left: 280dp; top: 59dp;">
						<button class="ledBlue"/>
					</knob>
					<button class="ledRed2" style="top: 50dp; width: 115dp"/>
					<button class="ledRed2" style="top: 87dp; width: 115dp"/>
				</div>
				
			<!-- second row -->
			<div class="row" style="top: 270dp; height: 316dp;">
			
				<!-- LFO 1 -->
				<div class="abs" style="left: 12dp; top: 32dp; height: 287dp; width: 290dp;">
					<div class="vlayoutLeds" style="height: 140dp; width: 145dp">
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
					</div>
					
					<!-- Sync -->
					<combo param="DelayType" id="DelayType" class="jucePos text1" style="left: 166dp; top: 40dp; width: 120dp; height: 45dp; line-height: 45dp;">
						<combotext></combotext>
					</combo>
					
					<div class="knobs_row2">
						<knob class="knob"/>
						<knob class="knob"/>
					</div>
				</div>
				
				<!-- OSC 1 -->
				<div class="abs" style="left: 336dp; top: 49dp; height: 250dp; width: 220dp;">
					<div class="vlayoutLeds" style="height: 140dp; width: 210dp">
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
					</div>
				
					<input class="abs sliderV slider_row2" type="range" orientation="vertical" style="top: 4dp; left: 266dp;"/>
					<input class="abs sliderV slider_row2" type="range" orientation="vertical" style="top: 4dp; left: 361dp;"/>
				</div>
	
					
				<button class="abs btBlackLed" style="left: 772dp; top: 76dp;" isToggle="1"/>
				
				<!-- OSC 2 -->
				<div class="abs" style="left: 811dp; top: 30dp; width: 630dp; height: 287dp;">
					<button class="abs btBlackLed" style="left: 60dp; top: 47dp;" isToggle="1"/>
					<button class="abs btBlackLed" style="left: 167dp; top: 47dp;" isToggle="1"/>
					<div class="abs vlayoutLeds" style="left: 312dp; top: 20dp; height: 135dp; width: 120dp">
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
					</div>
					<div class="knobs_row2" style="left: 45dp; gap: 63dp;">
						<knob class="knob"/>
						<knob class="knob"/>
					</div>
					<input class="abs sliderV slider_row2" type="range" orientation="vertical" style="top: 23dp; left: 474dp;"/>
					<input class="abs sliderV slider_row2" type="range" orientation="vertical" style="top: 23dp; left: 569dp;"/>					
				</div>
				
				<!-- Filter -->
				<div class="abs" style="left: 1456dp; top: 30dp; width: 630dp; height: 287dp;">
					<div class="abs vlayoutLeds" style="left: 448dp; top: 16dp; height: 140dp; width: 160dp">
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
					</div>
					<button class="ledRed2" style="left: 318dp; top: 28dp; width: 140dp;"/>
					<button class="ledRed2" style="left: 318dp; top: 62dp; width: 140dp;"/>

					<input class="abs sliderV slider_row2" type="range" orientation="vertical" style="left: 87dp;"/>
					<input class="abs sliderV slider_row2" type="range" orientation="vertical" style="left: 205dp;"/>
					
					<div class="knobs_row2" style="left: 338dp; gap: 63dp;">
						<knob class="knob"/>
						<knob class="knob"/>
					</div>
				</div>

				<!-- Amp -->
				<div class="abs" style="left: 2103dp; top: 45dp; height: 257dp; width: 290dp;">
					<div class="vlayoutLeds" style="height: 140dp; width: 150dp">
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>						
					</div>
					
					<!-- Gain -->
					<combo param="DelayType" id="DelayType" class="jucePos text2" style="left: 174dp; top: 24dp; width: 125dp; height: 45dp; line-height: 45dp;">
						<combotext></combotext>
					</combo>					
					
					<div class="knobs_row2" style="left: 33dp; top: 158dp; gap: 63dp;">
						<knob class="knob"/>
						<knob class="knob"/>
					</div>
				</div>
			</div>

			<!-- third row -->
			<div class="row" style="top: 595dp; height: 326dp;">
			
				<!-- Modulation (LFO 2) -->
				<div class="abs" style="left: 0dp; top: 0dp; height: 100%; width: 314dp;">
					<div class="knobs_row3" style="top: 67dp; left: 40dp;">
						<knob class="knob"/>
						<knob class="knob"/>
					</div>					
					<div class="knobs_row3" style="left: 40dp;">
						<knob class="knob"/>
						<knob class="knob"/>
					</div>
				</div>
			
				<!-- Portamento -->
				<div class="abs vlayout" style="left: 326dp; top: 0dp; width: 188dp; padding-top: 80dp; gap: 80dp;">
					<button class="btBlackLed" style="" isToggle="1"/>
					<knob class="knob"/>
				</div>
			
				<!-- OSC Common -->
				<div class="abs" style="left: 524dp; top: 0dp; width: 495dp; height: 100%;">
					
					<!-- OSC Shift -->
					<combo param="DelayType" id="DelayType" class="jucePos text2" style="left: 25dp; top: 55dp; width: 180dp; height: 45dp; line-height: 45dp;">
						<combotext></combotext>
					</combo>					
					
					<div class="abs vlayoutLeds" style="left: 245dp; top: 69dp; height: 140dp; width: 100%">
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
					</div>

					<div class="knobs_row3" style="left: 54dp; gap: 64dp;">
						<knob class="knob"/>
						<knob class="knob"/>
						<knob class="knob"/>
					</div>
				</div>
				
				<!-- Pitch Envelope -->
				<div class="abs" style="left: 1029dp; width: 372dp; height: 100%;">
					<input class="abs sliderV slider_row3" type="range" orientation="vertical" style="left: 60dp;"/>
					<input class="abs sliderV slider_row3" type="range" orientation="vertical" style="left: 182dp;"/>
					<input class="abs sliderV slider_row3" type="range" orientation="vertical" style="left: 274dp;"/>
				</div>
				
				<!-- Filter Envelope -->
				<div class="abs" style="left: 1418dp; width: 372dp; height: 100%;">
					<input class="abs sliderV slider_row3" type="range" orientation="vertical" style="left: 52dp;"/>
					<div class="abs hlayout slider_row3" style="left: 174dp; gap: 32dp;">
						<input class="sliderV" type="range" orientation="vertical"/>
						<input class="sliderV" type="range" orientation="vertical"/>
						<input class="sliderV" type="range" orientation="vertical"/>
						<input class="sliderV" type="range" orientation="vertical"/>
					</div>
				</div>
				
				<!-- Amp Envelope -->
				<div class="abs" style="left: 1981dp; width: 372dp; height: 100%;">
					<div class="abs hlayout slider_row3" style="left: 56dp; gap: 32dp;">
						<input class="sliderV" type="range" orientation="vertical"/>
						<input class="sliderV" type="range" orientation="vertical"/>
						<input class="sliderV" type="range" orientation="vertical"/>
						<input class="sliderV" type="range" orientation="vertical"/>
					</div>
				</div>
			</div>

			<!-- fourth row -->
			<div class="row" style="top:934dp; height: 200dp;">
				
				<!-- Control -->
				<div class="abs" style="width: 772dp; height: 100%;">
					<div class="hlayout" style="padding-top: 118dp; padding-left: 33dp; gap: 20dp;">
						<button class="btBlackLed"/>
						<button class="btBlackLed"/>
						<button class="btBlackLed"/>
				
						<spacer style="width: 133dp"/>

						<button class="btBlackLed"/>
						<button class="btBlackLed"/>
						<button class="btBlackLed"/>
					</div>
					<div class="abs hlayout" style="left: 334dp; top: 81dp">
						<knob class="knob"/>
					</div>					
				</div>

				<!-- Panel Select / Key Mode / Voice Assign -->
				<div class="abs" style="left: 788dp; width: 560dp; height: 100%;">
					<div class="hlayout" style="width: 210dp; padding-top: 69dp; justify-content: center; gap: 24dp;">
						<button class="btWhiteLed" style="left: 872dp; top: 56dp;"/>
						<button class="btWhiteLed" style="left: 872dp; top: 56dp;"/>
					</div>
					<div class="abs vlayoutLeds" style="left: 220dp; top: 46dp; height: 100dp; width: 140dp">
						<button class="ledRed"/>
						<button class="ledRed"/>
						<button class="ledRed"/>
					</div>
					
					<!-- Split -->
					<combo param="DelayType" id="DelayType" class="jucePos text2" style="left: 232dp; top: 140dp; width: 135dp; height: 45dp; line-height: 45dp;">
						<combotext></combotext>
					</combo>					
					
					<!-- Voice Assign -->
					<combo param="DelayType" id="DelayType" class="jucePos text1" style="left: 405dp; top: 26dp; width: 135dp; height: 45dp; line-height: 45dp;">
						<combotext></combotext>
					</combo>					
				</div>
				
				<!-- LCD -->
				<div id="lcd" class="abs" style="left: 1382dp; top: 48dp; width: 432dp; height: 106dp;" lcdBackgroundColor="2a2b2d" lcdTextColor="00fe00"/>
				
				<!-- pairs of two buttons on the right -->
				<div class="abs" style="left: 1754dp; top: 61dp;">
					
					<!-- Dec/Inc -->
					<button class="abs btBlackLed" style="left: 94dp; top: -15dp;"/>
					<button class="abs btBlackLed" style="left: 94dp; top: 69dp;"/>					
									
					<!-- Edit/Write -->
					<div class="abs hlayout" style="top: 173dp; gap: 20dp;">
						<button class="btBlackLed"/>
						<button class="btRed"/>
					</div>
					
					<!-- Shift/Exit -->
					<div class="abs hlayout" style="top: 291dp; gap: 20dp;">
						<button class="btBlackLed"/>
						<button class="btBlackLed"/>
					</div>
				</div>

				<!-- bottom left, Volume and Semitones knobs -->
				<div class="abs hlayout" style="left: 40dp; top: 304dp; gap: 92dp;">
					<knob class="knob"/>
					<knob class="knob"/>
				</div>
				
				<!-- perform & patch select -->
				<button class="ledRed2" style="left: 392dp; top: 232dp; width: 245dp;"/>
				<button class="ledRed2" style="left: 392dp; top: 265dp; width: 245dp;"/>			
				
			
				
				<!-- group down/up & preview -->
				<div class="abs hlayout" style="left: 386dp; top: 372dp; gap: 20dp;">
					<button class="btBlackLed"/>
					<button class="btBlackLed"/>
					<button class="btBlackLed"/>
				</div>
				
				<!-- 16 large white buttons in the lower center -->
				<div class="abs vlayout" style="left: 715dp; top: 235dp; width: 1010dp; height: 161dp; justify-content: space-between;">
					<div class="hlayout" style="width: 100%; justify-content: space-between;">
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
					</div>
					<div class="hlayout" style="width: 100%; justify-content: space-between;">
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
						<button class="btWhite2Led"/>
					</div>
				</div>
				
				<!-- Arp -->
				<div class="abs" style="left: 1953dp; top: 0dp; width: 467dp; height: 444dp;">

					<!-- left column -->
					<button class="abs btBlackLed" style="left: 40dp; top: 75dp;"/>
					<button class="abs btBlackLed" style="left: 135dp; top: 75dp;"/>
					
					<button class="abs btWhiteLed" style="left: 55dp; top: 353dp;"/>
					<button class="abs btWhiteLed" style="left: 130dp; top: 353dp;"/>
					
					<!-- center column -->
					<knob class="abs knob" style="left: 84dp; top: 187dp;"/>
					<button class="abs btRedLed" style="left: 343dp; top: 358dp;"/>

					<!-- Beat Pattern -->
					<combo param="DelayType" id="DelayType" class="jucePos text1" style="left: 253dp; top: 66dp; width: 190dp; height: 45dp; line-height: 45dp;">
						<combotext></combotext>
					</combo>				
					<!-- Destination -->
					<combo param="DelayType" id="DelayType" class="jucePos text1" style="left: 253dp; top: 128dp; width: 190dp; height: 45dp; line-height: 45dp;">
						<combotext></combotext>
					</combo>	
					<!-- Range -->
					<combo param="DelayType" id="DelayType" class="jucePos text1" style="left: 253dp; top: 190dp; width: 190dp; height: 45dp; line-height: 45dp;">
						<combotext></combotext>
					</combo>
					<!-- Mode -->
					<combo param="DelayType" id="DelayType" class="jucePos text1" style="left: 253dp; top: 252dp; width: 190dp; height: 45dp; line-height: 45dp;">
						<combotext></combotext>
					</combo>
				</div>
			</div>
		</img>
		
		<!-- PATCH BROWSER -->
		<img class="abs" src="browser.png" tabgroup="main" tabpage="1">
			<div class="abs" style="left: 176dp; top: 269dp; width: 2419dp; height: 1109dp; padding: 10dp; padding-top: 40dp; box-sizing: border-box">
				<template src="patchmanager"/>
			</div>			
		</img>
		
		<!-- PERFORMANCE SETTINGS -->
		<div class="abs" tabgroup="main" tabpage="2">
		</div>
		
		<!-- TAB BUTTONS -->
		<div class="layoutTabButtons">
			<button tabbutton="0" tabgroup="main" class="btTab btTabMain"/>
			<button tabbutton="1" tabgroup="main" class="btTab btTabPatchManager"/>
			<button tabbutton="2" tabgroup="main" class="btTab btTabPerf"/>
		</div>
		
		<!-- bottom texts -->
		<div id="DonateInfo" class="jucePos juceTextButton juceHyperlinkButton textDonate" url="https://paypal.me/dsp56300" style="left: 1290dp; top: 1418dp; width: 475dp; height: 32dp; line-height: 32dp;">Donate: https://paypal.me/dsp56300</div>
		<div data-model="plugin" class="abs" style="left: 0dp; width: 100%; top: 1421dp; height: 22dp;">
			<div class="bottomText" style="left: 410dp;">{{versionString}}</div>
			<combo id="romselector" class="bottomText" style="left: 740dp; width: 300dp; height: 30dp;">
				<combotext/>
			</combo>
		</div>
	</body>
</rml>
