<rml>
	<head>
		<link type="text/template" href="tus_colorpicker.rml"/>
		<link type="text/template" href="tus_patchmanager.rml"/>
		<link type="text/rcss" href="tus_default.rcss"/>
		<link type="text/rcss" href="tus_juceskin.rcss"/>
		<link type="text/rcss" href="mqFrontPanel.rcss"/>
	</head>
	<body id="Root" rootScale="0.500000" style="left: 0dp; top: 0dp; width: 3800dp; height: 704dp;">
		<img id="bakedBG" class="jucePos" src="bakedBG.png" style="left: 0dp; top: 0dp; width: 3800dp; height: 704dp;"/>
		<div id="lcdLineA" class="jucePos juceLabel txt" style="left: 358.6dp; top: 288dp; width: 630dp; height: 64dp; line-height: 64dp;">01234567890123456789</div>
		<div id="lcdLineB" class="jucePos juceLabel txt" style="left: 358.6dp; top: 352dp; width: 630dp; height: 64dp; line-height: 64dp;">01234567890123456789</div>
		<div id="lcdArea" class="jucePos" lcdBackgroundColor="248727" lcdTextColor="000000" style="left: 358.6dp; top: 298dp; width: 620dp; height: 108dp;"/>
		<button id="ledInst1" class="jucePos juceButton led" isToggle="1" style="left: 400.064dp; top: 65.1dp; width: 32dp; height: 32dp;"/>
		<button id="buttonInst1" class="jucePos juceButton btn" isToggle="0" style="left: 352.064dp; top: 115.1dp; width: 128dp; height: 64dp;"/>
		<button id="ledInst2" class="jucePos juceButton led" isToggle="1" style="left: 568.421dp; top: 65.1dp; width: 32dp; height: 32dp;"/>
		<button id="buttonInst2" class="jucePos juceButton btn" isToggle="0" style="left: 520.421dp; top: 115.1dp; width: 128dp; height: 64dp;"/>
		<button id="ledInst3" class="jucePos juceButton led" isToggle="1" style="left: 736.779dp; top: 65.1dp; width: 32dp; height: 32dp;"/>
		<button id="buttonInst3" class="jucePos juceButton btn" isToggle="0" style="left: 688.779dp; top: 115.1dp; width: 128dp; height: 64dp;"/>
		<button id="ledInst4" class="jucePos juceButton led" isToggle="1" style="left: 905.136dp; top: 65.1dp; width: 32dp; height: 32dp;"/>
		<button id="buttonInst4" class="jucePos juceButton btn" isToggle="0" style="left: 857.136dp; top: 115.1dp; width: 128dp; height: 64dp;"/>
		<knob id="encoderAlphaDial" class="jucePos juceRotary knob" style="left: 1081.2dp; top: 224dp; width: 256dp; height: 256dp;"/>
		<knob id="encoderLCDLeft" class="jucePos juceRotary knob1" style="left: 448.6dp; top: 523.9dp; width: 140dp; height: 140dp;"/>
		<knob id="encoderLCDRight" class="jucePos juceRotary knob1" style="left: 748.6dp; top: 523.9dp; width: 140dp; height: 140dp;"/>
		<button id="buttonPlay" class="jucePos juceButton btn" isToggle="0" style="left: 1350.3dp; top: 377.4dp; width: 128dp; height: 64dp;"/>
		<button id="ledPlay" class="jucePos juceButton led" isToggle="1" style="left: 1398.3dp; top: 339.4dp; width: 32dp; height: 32dp;"/>
		<button id="buttonMultimode" class="jucePos juceButton btn" isToggle="0" style="left: 1023.25dp; top: 581.59dp; width: 128dp; height: 64dp;"/>
		<button id="ledMultimode" class="jucePos juceButton led" isToggle="1" style="left: 988.25dp; top: 597.59dp; width: 32dp; height: 32dp;"/>
		<button id="buttonPeek" class="jucePos juceButton btn" isToggle="1" style="left: 1268.75dp; top: 581.59dp; width: 128dp; height: 64dp;"/>
		<button id="ledPeek" class="jucePos juceButton led" isToggle="1" style="left: 1233.75dp; top: 597.59dp; width: 32dp; height: 32dp;"/>
		<button id="buttonGlobal" class="jucePos juceButton btn" isToggle="0" style="left: 1597dp; top: 99.32dp; width: 128dp; height: 64dp;"/>
		<button id="ledGlobal" class="jucePos juceButton led" isToggle="1" style="left: 1556dp; top: 115.6dp; width: 32dp; height: 32dp;"/>
		<button id="buttonMulti" class="jucePos juceButton btn" isToggle="0" style="left: 1597dp; top: 209.32dp; width: 128dp; height: 64dp;"/>
		<button id="ledMulti" class="jucePos juceButton led" isToggle="1" style="left: 1556dp; top: 225.6dp; width: 32dp; height: 32dp;"/>
		<button id="buttonEdit" class="jucePos juceButton btn" isToggle="0" style="left: 1597dp; top: 319.32dp; width: 128dp; height: 64dp;"/>
		<button id="ledEdit" class="jucePos juceButton led" isToggle="1" style="left: 1556dp; top: 335.6dp; width: 32dp; height: 32dp;"/>
		<button id="buttonSound" class="jucePos juceButton btn" isToggle="0" style="left: 1597dp; top: 429.32dp; width: 128dp; height: 64dp;"/>
		<button id="ledSound" class="jucePos juceButton led" isToggle="1" style="left: 1556dp; top: 445.6dp; width: 32dp; height: 32dp;"/>
		<button id="buttonShift" class="jucePos juceButton btn" isToggle="1" style="left: 1597dp; top: 539.32dp; width: 128dp; height: 64dp;"/>
		<button id="ledShift" class="jucePos juceButton led" isToggle="1" style="left: 1556dp; top: 555.6dp; width: 32dp; height: 32dp;"/>
		<button id="buttonU" class="jucePos juceButton btn" isToggle="0" style="left: 2020.93dp; top: 186.261dp; width: 64dp; height: 128dp;"/>
		<button id="buttonL" class="jucePos juceButton btn" isToggle="0" style="left: 1888.93dp; top: 318.261dp; width: 128dp; height: 64dp;"/>
		<button id="buttonR" class="jucePos juceButton btn" isToggle="0" style="left: 2088.93dp; top: 318.261dp; width: 128dp; height: 64dp;"/>
		<button id="buttonD" class="jucePos juceButton btn" isToggle="0" style="left: 2020.93dp; top: 386.261dp; width: 64dp; height: 128dp;"/>
		<button id="ledOsc1" class="jucePos juceButton led" isToggle="1" style="left: 2431.14dp; top: 89.82dp; width: 32dp; height: 32dp;"/>
		<button id="ledOsc2" class="jucePos juceButton led" isToggle="1" style="left: 2463.14dp; top: 89.82dp; width: 32dp; height: 32dp;"/>
		<button id="ledOsc3" class="jucePos juceButton led" isToggle="1" style="left: 2495.14dp; top: 89.82dp; width: 32dp; height: 32dp;"/>
		<button id="ledMixerRouting" class="jucePos juceButton led" isToggle="1" style="left: 2431.14dp; top: 154.82dp; width: 32dp; height: 32dp;"/>
		<button id="ledFilter1" class="jucePos juceButton led" isToggle="1" style="left: 2431.14dp; top: 219.82dp; width: 32dp; height: 32dp;"/>
		<button id="ledFilter2" class="jucePos juceButton led" isToggle="1" style="left: 2463.14dp; top: 219.82dp; width: 32dp; height: 32dp;"/>
		<button id="ledAmpFxArp" class="jucePos juceButton led" isToggle="1" style="left: 2431.14dp; top: 284.82dp; width: 32dp; height: 32dp;"/>
		<button id="ledEnv1" class="jucePos juceButton led" isToggle="1" style="left: 2431.14dp; top: 349.82dp; width: 32dp; height: 32dp;"/>
		<button id="ledEnv2" class="jucePos juceButton led" isToggle="1" style="left: 2463.14dp; top: 349.82dp; width: 32dp; height: 32dp;"/>
		<button id="ledEnv3" class="jucePos juceButton led" isToggle="1" style="left: 2495.14dp; top: 349.82dp; width: 32dp; height: 32dp;"/>
		<button id="ledEnv4" class="jucePos juceButton led" isToggle="1" style="left: 2527.14dp; top: 349.82dp; width: 32dp; height: 32dp;"/>
		<button id="ledLFOs" class="jucePos juceButton led" isToggle="1" style="left: 2431.14dp; top: 414.82dp; width: 32dp; height: 32dp;"/>
		<button id="ledModMatrix" class="jucePos juceButton led" isToggle="1" style="left: 2431.14dp; top: 479.82dp; width: 32dp; height: 32dp;"/>
		<knob id="encoderMatrix1" class="jucePos juceRotary knob1" style="left: 2592.22dp; top: 534.82dp; width: 140dp; height: 140dp;"/>
		<knob id="encoderMatrix2" class="jucePos juceRotary knob1" style="left: 2822.22dp; top: 534.82dp; width: 140dp; height: 140dp;"/>
		<knob id="encoderMatrix3" class="jucePos juceRotary knob1" style="left: 3052.22dp; top: 534.82dp; width: 140dp; height: 140dp;"/>
		<knob id="encoderMatrix4" class="jucePos juceRotary knob1" style="left: 3282.22dp; top: 534.82dp; width: 140dp; height: 140dp;"/>
		<button id="buttonPower" class="jucePos juceButton btn" isToggle="0" style="left: 3499.2dp; top: 578.7dp; width: 128dp; height: 64dp;"/>
		<button id="ledPower" class="jucePos juceButton led" isToggle="1" style="left: 3547.2dp; top: 540.7dp; width: 32dp; height: 32dp;"/>
	</body>
</rml>
