#ifndef FILEVER
#include "versionRC.h"
#endif

//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "https://www.waldorfmusic.com/"
            VALUE "CompanyName", "Waldorf Music GmbH"
            VALUE "FileDescription", "microQ Emulator"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "microQVST2"
            VALUE "LegalCopyright", "Copyright (C) 2022 by Waldorf Music GmbH"
            VALUE "OriginalFilename", "mqEmuVST2Release.dll"
            VALUE "ProductName", "microQ Emulator"
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END
