.ml-parent {
	position: absolute;
	left: 0dp;
	top: 0dp;
	width: 100%;
	height: 100%;
	background-color: #0008;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 100;
}

.ml-box {
	padding: 20dp;
	min-width: 400dp;
	max-width: 500dp;
}

.ml-headline {
	font-size: 1.5em;
	font-weight: bold;
	text-align: center;
	margin-bottom: 20dp;
	color: #fff;
}

.ml-content {
	margin-bottom: 24dp;
}

.ml-parameter {
	font-size: 1.2em;
	font-weight: bold;
	text-align: center;
	color: #4a9eff;
	margin-bottom: 16dp;
}

.ml-status {
	font-size: 1em;
	text-align: center;
	color: #ccc;
	line-height: 1.5;
}

.ml-button-container {
	display: flex;
	justify-content: center;
	gap: 12dp;
}

.ml-button {
	min-width: 100dp;
	padding: 8dp 16dp;
	text-align: center;
}
