/* this is a compatibility style sheet for json-based juce skins that are converted to rmlui */

/* all positions are predefined and relative to their parent, no automatic layouting */

body {
	position: relative;
}

.jucePos {
	position: absolute;
	box-sizing: border-box;
}

/* combo boxes in old skins didn't have anything except the text, remove everything from the default style */
combo {
	items-per-column: 16;	/* it was 16, but only if > 24 entries, we cannot replicate that here at the moment */
	background-color: transparent;
	border: 0dp transparent;
	padding: 1dp 30dp 2dp 1dp;
	decorator: none;
}

/* juce text buttons have a bunch of padding */
.juceTextButton {
	padding-left: 8dp;
	padding-right: 8dp;
	white-space: nowrap;
	overflow: hidden;
}

/* text buttons that can be clicked to open an URL */
.juceHyperlinkButton {
	/*text-decoration: underline;*/
}

/* this class is added to all elements that are conditionally disabled */
.juceConditionDisabled {
	display: none;
}

/* used to modify the hit area of image buttons */
buttonhittest {
}

/* juce labels didn't support wrap at all. They shrinked the text width if it was too large, at the 
moment we do not support this, but we might add it in the future */
.juceLabel {
	white-space: nowrap;
	overflow: hidden;
}

/* sliders, these styles are set for any converted horizontal/vertical slider, at the moment nothing needed here */
.juceSlider {
}

.juceSliderH {
}

.juceSliderV {
}
