.pm-hlayout {
	display: flex;
	flex-direction: row;
	/*align-items: stretch;*/
	gap: 2dp;
	height: 100%;
}

.pm-vlayout {
	display: flex;
	flex-direction: column;
	height: 100%;
	min-width: 50dp;
}

.pm-search {
	height: 1em;
	flex: 0 0 auto;
	border: 1dp #fff;
}

.pm-name {
}

.pm-count {
	font-weight: 900;
	font-style: italic;
	color: #4ff;
}

.pm-infopanel {
	overflow-y: auto;
	padding: 8dp;
}

.pm-infotext {
	display: block;
	font-size: 32dp;
	padding-bottom: 1em;
	color: #fff;
}

.pm-info-name {
	display: block;
	font-size: 52dp;
}

.pm-info-headline {
	color: #888;
	padding-bottom: 1dp;
}

.pm-status {
	height: 1em;
	flex: 0 0 auto;
	border: 1dp #fff;
	overflow: hidden;
}
