<template name="settings">
<head>
	<link type="text/rcss" href="tus_settings.rcss"/>
	<link type="text/template" href="tus_settings_midi.rml"/>
	<link type="text/template" href="tus_settings_skin.rml"/>
	<link type="text/template" href="tus_settings_gui.rml"/>
	<link type="text/template" href="tus_settings_dspaudio.rml"/>
	<link type="text/template" href="tus_settings_dspbridge.rml"/>
</head>
<body>
	<div class="settings-parent">
		<div id="settings-root" class="settings-root">
			<div class="settings-categories">
				<div class="settings-headline">Settings</div>
				<button id="btPage" class="button settings-category-button">...</button>
			</div>
			<div id="pageContainer" class="settings-pagecontainer">
			</div>
		</div>
	</div>
</body>
</template>
