.ml-parent {
	position: absolute;
	left: 0dp;
	top: 0dp;
	width: 100%;
	height: 100%;
	background-color: #0008;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 100;
}

.ml-box {
	box-shadow: #000a 0dp 0dp 8dp 3dp;
	background-color: rgba(50,62,68,220);
	backdrop-filter: blur(12dp);
	border-radius: 4dp;
	padding: 20dp;
	min-width: 400dp;
	max-width: 500dp;
}

.ml-headline {
	font-size: 18dp;
	font-weight: bold;
	text-align: center;
	margin-bottom: 20dp;
	color: #fff;
}

.ml-content {
	margin-bottom: 24dp;
}

.ml-parameter {
	font-size: 16dp;
	font-weight: bold;
	text-align: center;
	color: #4a9eff;
	margin-bottom: 16dp;
}

.ml-status {
	font-size: 14dp;
	text-align: center;
	color: #ccc;
	line-height: 1.5;
}

.ml-button-container {
	display: flex;
	justify-content: center;
	gap: 12dp;
}

.ml-button {
	min-width: 100dp;
	padding: 8dp 16dp;
	text-align: center;
}
