.dummy-remove-me-settings-dspbridge-tr-headline {
	font-style: italic;
}

.settings-combo-small {
	border: 1dp #aaa;
	background-color: #0008;
	border-radius: 0.4em;
	line-height: 1.2em;
	min-height: 1.2em;
	padding-left: 0.3em;
	width: 9em;
}

.settings-combo-small combotext {
	line-height: 1.2em;
	height: 100%;
	text-align: left;
}

.ml-tr {
	padding-top: 0.3em;
	padding-bottom: 0.3em;
}

.ml-col-type { width: 10%; }
.ml-col-channel { width: 10%; }
.ml-col-controller { width: 10%; }
.ml-col-mode { width: 25%; }
.ml-col-parameter { width: 22%; }
.ml-col-remove { width: 15%; }
