<template name="tus_settings_midi">
<head>
	<link type="text/rcss" href="tus_settings_midi.rcss"/>
</head>
<body>
	<div class="settings-page">
		<h2>Physical MIDI Ports</h2>
		<table class="settings-table" style="padding-top: 0.5em; padding-bottom: 2em;">
			<tr class="settings-tr">
				<td>Input</td>
				<td>Output</td>
			</tr>
			<tr class="settings-tr">
				<td class="settings-td">
					<combo class="settings-combo" id="midiInput">
						<combotext>Input</combotext>
					</combo>
				</td>
				<td class="settings-td">
					<combo class="settings-combo" id="midiOutput">
						<combotext>Output</combotext>
					</combo>
				</td>
			</tr>
		</table>
		<h2>MIDI Routing Matrix</h2>
		<table class="settings-table" style="padding-top: 0.5em; padding-bottom: 1em;">
			<tr class="settings-tr midimatrix-tr-headline">
				<td>From \ To</td>
				<td>Device</td>
				<td>Editor</td>
				<td>Host</td>
				<td>Physical</td>
			</tr>
			<tr class="settings-tr midimatrix-tr">
				<td>Device</td>
				<td><button class="settings-checkbox"/></td>
				<td><button class="settings-checkbox"/></td>
				<td><button class="settings-checkbox"/></td>
				<td><button class="settings-checkbox"/></td>
			</tr>
			<tr class="settings-tr midimatrix-tr">
				<td>Editor</td>
				<td><button class="settings-checkbox"/></td>
				<td><button class="settings-checkbox"/></td>
				<td><button class="settings-checkbox"/></td>
				<td><button class="settings-checkbox"/></td>
			</tr>
			<tr class="settings-tr midimatrix-tr">
				<td>Host</td>
				<td><button class="settings-checkbox"/></td>
				<td><button class="settings-checkbox"/></td>
				<td><button class="settings-checkbox"/></td>
				<td><button class="settings-checkbox"/></td>
			</tr>
			<tr class="settings-tr midimatrix-tr">
				<td>Physical</td>
				<td><button class="settings-checkbox"/></td>
				<td><button class="settings-checkbox"/></td>
				<td><button class="settings-checkbox"/></td>
				<td><button class="settings-checkbox"/></td>
			</tr>
		</table>
	</div>
</body>
</template>
