<template name="tus_settings_gui">
<head>
	<link type="text/rcss" href="tus_settings_gui.rcss"/>
</head>
<body>
	<div class="settings-page">
		<h1>GUI</h1>
		<settingsspacer1/>
		By default, OpenGL is used for rendering. If you encounter issues, enable this option to force software rendering instead.
		<settingsspacer1/>
		<div id="btForceSoftwareRendering" class="settings-checkboxwithlabel">
			<button id="button" class="settings-checkbox"/>
			<label>Force Software Rendering</label>
		</div>
	</div>
</body>
</template>
