<template name="colorpicker">
<head>
	<link type="text/rcss" href="tus_colorpicker.rcss"/>
</head>
<body>
	<div class="cp-box">
		<table class="cp-table">
			<tr class="cp-tr">
				<td class="cp-td cp-colorvalueheadline">Current</td>
				<td class="cp-td cp-colorvalueheadline">New</td>
			</tr>
			<tr class="cp-tr">
				<td class="cp-td cp-colorvalue" style="background-color: #f00">#FF0000</td>
				<td class="cp-td cp-colorvalue" style="background-color: #00f">#0000FF</td>
			</tr>
		</table>
		<table class="cp-table">
			<tr class="cp-tr" style="height: 12em">
				<td class="cp-td" style="background-color: #0f0; width: 80%"></td>
				<td class="cp-td" style="background-color: #fa0"></td>
			</tr>
		</table>
		<table class="cp-table" style="row-gap: 1em">
			<tr class="cp-tr">
				<td class="cp-td" style="background-color: #f00; width: 80%"></td>
				<td class="cp-td"><input class="cp-inputchannel" type="text" maxlength="3" value="255"/></td>
			</tr>
			<tr class="cp-tr">
				<td class="cp-td" style="background-color: #0f0; width: 80%"></td>
				<td class="cp-td"><input class="cp-inputchannel" type="text" maxlength="3" value="128"/></td>
			</tr>
			<tr class="cp-tr">
				<td class="cp-td" style="width: 80%">
					<canvas class="cp-canvas" style="background-color: #f0f; width: 100%; height: 100%">
						<input class="cp-slider" type="range" min="0" max="255" value="90" orientation="horizontal"/>
					</canvas>
				</td>
				<td class="cp-td"><input class="cp-inputchannel" type="text" maxlength="3" value="0"/></td>
			</tr>
		</table>
	</div>
</body>
</template>
