.settings-parent {
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: #0008;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
}

.settings-root {
	box-shadow: #000a 0dp 0dp 8dp 3dp;
	background-color: rgba(50,62,68,180);
	backdrop-filter: blur(12dp);
	border: 1dp rgb(172,176,179);
	border-radius: 0dp;
	width: 70%;
	height: 70%;
	font-size: 28dp;
	/*padding: 1em;*/
	display: flex;
	flex-direction: row;
	gap: 1em;
}

.settings-table {
	column-gap: 1em;
	padding-top: 1em;
	width: 100%;
	height: 100%;
}

.settings-tr {
	height: 100%;
}

.settings-td {
	height: 100%;
}

.settings-categories {
	background-color: #0005;
	flex: 0 0 auto;
	width: 15em;

	display: flex;
	flex-direction: column;
	gap: 1em;
	align-items: center;
	padding-top: 1em;

}

.settings-page {
}

.settings-category-button
{
	width: 60%;
	height: 1em;
	line-height: 1em;
	font-size: 1.3em;
}

.settings-headline {
	font-size: 2em;
}