<template name="patchmanager">
<head>
	<link type="text/rcss" href="tus_patchmanager.rcss"/>
</head>
<body>
	<div id = "patchmanager" class="pm-hlayout">
	
		<!-- Column A: datasource tree -->
		<div class="pm-vlayout" style="flex: 3;">
			<tree id="pm-tree-datasources" style="flex: 1 1 0">
				<treenode>
					<div class="pm-name" id="name">Name</div>
					<div id="count" class="pm-count" countFormat=" (%s)" countUnknown=" (...)"/>
				</treenode>
			</tree>
			<input class="pm-search" type="text">
				<div class="input-placeholder">Search...</div>
			</input>
		</div>
		<splitter/>
		
		<!-- Column B: tags tree -->
		<div class="pm-vlayout" style="flex: 2;">
			<tree id="pm-tree-tags" style="flex: 1 1 0">
				<treenode>
					<div class="pm-name" id="name">Name</div>
					<div id="count" class="pm-count" countFormat=" (%s)" countUnknown=" (...)"/>
				</treenode>
			</tree>
			<input class="pm-search" type="text">
				<div class="input-placeholder">Search...</div>
			</input>
		</div>
		<splitter/>
		
		<!-- Column C: patch list -->
		<div class="pm-vlayout" style="flex: 2;">
			<list id="pm-list" class="list" style="flex: 1 1 0">
				<listentry class="listentry">
					<img id="color" src="pm-dot.png" style="height: 1em; margin-right: 5dp;"/>
					<div id="name" class="pm-name">Name</div>
				</listentry>
			</list>
			<input class="pm-search" type="text">
				<div class="input-placeholder">Search...</div>
			</input>
		</div>
		
		<!-- Column C alternative: grid layout -->
		<div class="pm-vlayout" style="flex: 5; display: none;">
			<list id="pm-grid" class="grid" style="flex: 1 1 0">
				<listentry class="gridentry"/>
			</list>
			<input class="pm-search" type="text">
				<div class="input-placeholder">Search...</div>
			</input>
		</div>
		<splitter/>

		<!-- Column D: Selected Patch information panel -->
		<div class="pm-vlayout" style="flex: 3;">
			<div class="pm-infopanel" style="flex: 1 1 0">
				<div class="pm-infotext pm-info-name">Overture CK</div>

				<div class="pm-infotext pm-info-headline">Source</div>
				<div class="pm-infotext pm-info-text">somefile.syx</div>

				<div class="pm-infotext pm-info-headline">Categories</div>
				<div class="pm-infotext pm-info-text">Pad, Long, Fancy, Stuff</div>

				<div class="pm-infotext pm-info-headline">Tags</div>
				<div class="pm-infotext pm-info-text">Big, Wide, Unison</div>
			</div>
			<div class="pm-status">1234 Patches, 56 selected</div>
		</div>
	</div>
</body>
</template>
